; 3d poging 999
qpunten = [-20,20] × [-20,20] × [-20,20] × [1]
tpunten = qpunten map (qpunt → mat · qpunt)
spunten = tpunten map naarscherm
gpunten = spunten

naarscherm = tx,ty,tz,tw → (tx-80)/tw+80, (ty-50)/tw+50, tz

als toets.links dan cam.hoek := cam.hoek - 0.03 eind
als toets.rechts dan cam.hoek := cam.hoek + 0.03 eind

v = verplaats(30,0,100)
cam = ydraai(looptijd) · v

; matrix math
z1 = (0.1+1000)/(1000-0.1)
z2 = (2·0.1·1000)/(1000-0.1)
proj = [[100,0,0,0],[0,100,0,0],[0,0,z1,-1],[0,0,z2,0]]
a
mat = cam · proj

indices1 = [ [0,1,5,4], [0,4,6,2], [0,1,3,2]   ]
indices2 = [ indices1₀+2, indices1₁+1, indices1₂+4]
indices = indices1 ‖ indices2
pdata = indices map (is → is map gpunten)
fdata = pdata filter zichtbaar
zichtbaar = zp → (zc₂ > 0)
za = (zp₃ - zp₀)
zb = (zp₁ - zp₀)
zc = cross(za, zb)
kleuren = [kleur.rood, kleur.groen, kleur.blauw, kleur.geel, kleur.paars, kleur.cyaan]

cross = (ax,ay,az),(bx,by,bz) → (ay·bz-az·by, az·bx - ax·bz, ax·by-ay·bx)

polygonen = fdata map polygoon
kpolygonen = polygonen zip kleuren map verf
uit = teken (kpolygonen ‖ debug)

debug = label(1,1,type(cross))
P = pdata₀

