punten = [(-1,-1,-1),(1,-1,-1),(-1,1,-1),(1,1,-1),(-1,-1,1),(1,-1,1),(-1,1,1),(1,1,1)] × [1]
quads = [(0,1,3,2),(4,5,7,6),(0,1,5,4),(2,3,7,6),(0,2,6,4),(1,3,7,5)]

V = transform.verplaats(9,5,5)
S = transform.schaal(10,10,1/10)
X = transform.ydraai(muis.x/100·τ)
Y = transform.xdraai(muis.y/100·τ)
M = [V,S,(X mat4.mul Y)] vouw mat4.mul

a = M rzip1 punten map mat4.vmul
b = a map (x,y,z,w → (x-90)/z+90,(y-50)/z+50,z,w)


A = quads₀
B = quads₁
C = quads₂
D = quads₃
E = quads(4)
F = quads(5)
qa = (0..4) map (i → lijn(b(A(i)),b(A((i+1) mod 4))))
qb = (0..4) map (j → lijn(b(B(j)),b(B((j+1) mod 4))))
qc = (0..4) map (k → lijn(b(C(k)),b(C((k+1) mod 4))))
qd = (0..4) map (l → lijn(b(D(l)),b(D((l+1) mod 4))))
qe = (0..4) map (m → lijn(b(E(m)),b(E((m+1) mod 4))))
qf = (0..4) map (n → lijn(b(F(n)),b(F((n+1) mod 4))))
lijnen = qa ‖ qb ‖ qc ‖ qd ‖ qe ‖ qf

uit = teken lijnen

;uit = teken(a zip (0..8) map label)

;uit = mat4.id mat4.mul mat4.id
;uit = mat4.id rzip1 mat4.id
