bdecB = d → w
d₀ = 'l'  ⇒  w = "l" || cat(inhoud) || "e"
d₀ = 'i'  ⇒  w = d tot (1 + d vind "e")

; blijst
inhoud = (leesMeerdere [lijstdata, []]) 1
lijstdata = d vanaf 1

; meerdere lezen
leesEen = [subdataA, objsA] → (obj ⇒ [subdataB, objsB])
leesMeerdere = leesEen ^ breedte
obj = bdecA subdataA
objsB = objsA || [ obj ]
subdataB = subdataA vanaf (#obj)

; iteratief verdiepen
verdiep = bdecA → bdecB
bdec = (verdiep^diepte) (x → [])

;in = "li1ee"
in = "llei3ei4ee"
uit = "bdec('" || in || "') = " || (bdec in)
diepte  = 2
breedte = 2

