points = [50,80] × [50,80] × [50,80]
punten2 = points map (((x,y),z) → (x,y,z,1))

camx = mouse.x/10
camy = mouse.y/10
camz := 0
;if screen.refreshes and key.a then camx := camx - 1 end
;if screen.refreshes and key.d then camx := camx + 1 end
if screen.refreshes and key.w then camz := camz - .1 end
if screen.refreshes and key.s then camz := camz + .1 end
mat = verplaats(camx,camy,camz)

hw = screen.width / 2
toscreen = X,Y,Z,V → (X-hw)/(Z/100)+hw, (Y-50)/(Z/100)+50

punten3 = punten2 map (punt → toscreen(mat mat4.vmul punt))

;indices = [[0,1,3,2],[0,4,5,1],[0,2,6,4]]
poly1 = paint(line([0,1,3,2,0] map punten3), color.yellow)
poly2 = paint(line([0,4,5,1,0] map punten3), color.blue)
poly3 = paint(line([0,2,6,4,0] map punten3), color.green)
poly4 = paint(line(([0,1,3,2]+4) map punten3), color.red)
poly5 = paint(line(([0,4,5,1]+2) map punten3), color.purple)
poly6 = paint(line(([0,2,6,4]+1) map punten3), color.cyaan)
polys = [poly1,poly2,poly3,poly4,poly5,poly6]
out = draw(polys)

frame := 0
if screen.refreshes then
	frame := frame + 1
end
