; lex
in = "1 / 2 + 2 / 3\n"
lex = code → tokens

modus := nniets
i := 0
iprev := 0
tokens := [ "" ] vanaf 1
types := []

-1,0,1,2,3,4,5,6 = klaar,nniets,comment,commentdeel,var,num,op,newline

als modus = nniets dan
	i := i + 1
	als 'a' ≤ in(i) en in(i) ≤ 'z' dan
		iprev := i
		modus := var
		types := types ‖ [var]
	eind
	als '0' ≤ in(i) en in(i) ≤ '9' of in(i) = '.' dan
		iprev := i
		modus := num
		types := types ‖ [num]
	eind
	als in(i) = ' ' dan
		; niets
	eind
	als in(i) = 10 dan
		modus := newline
		types := types ‖ [newline]
	eind
	als in(i) = ';' dan
		modus := comment
		types := types ‖ [newline]
	eind
	als in(i) = ';' en in(i+1) = '-' dan
		modus := commentdeel
	eind
	als in(i) = '-' of in(i) = '=' of in(i) = '+'  of in(i) = '>' of in(i) = '/' dan
		modus := op
		types := types ‖ [op]
	eind
eind

als i ≥ #in dan
	modus := klaar
eind

als modus = commentdeel dan
	als in(i) = '-' en in(i+1) = ';' dan
		i := i + 2
		modus := nniets
	anders
		i := i + 1
	eind
eind

als modus = comment dan
	als in(i) = 10 of in(i) = nniets dan
		modus := nniets
		i := i + 1
		tokens := tokens ‖ [ "\n" ]
	anders
		i := i + 1
	eind
eind

als modus = op of modus = newline dan
	;i := i + 1
	modus := nniets
	tokens := tokens ‖ [ in vanaf (i-1) tot 1 ]
eind

als modus = var dan
	als 'a' ≤ in(i) en in(i) ≤ 'z' dan
		i := i + 1
	anders
		tokens := tokens ‖ [ in vanaf iprev tot (i - iprev) ]
		modus := nniets
	eind
eind

als modus = num dan
	als '0' ≤ in(i) en in(i) ≤ '9' of in(i) = '.' of in(i) = 'e' dan
		i := i + 1
	anders
		tokens := tokens ‖ [ in vanaf iprev tot (i - iprev) ]
		modus := nniets
	eind
eind


; ontleed
j := 0
stats := []
omodus := nniets

valstack := []
opstack := []
res := []

prioriteit = px → pp
als px = "=" dan pp = 1 eind
als px = "+" dan pp = 2 eind
als px = "/" dan pp = 3 eind
als px = "" dan pp = 0 eind

als toets.spatie.begin en (types ⇒ j < #types) dan
	als types(j) = var then
		valstack := valstack ‖ [ tokens(j) ]
		j := j + 1
	eind
	als types(j) = op then
		als (opstack ⇒ #opstack = 0 of prioriteit(tokens(j)) > prioriteit(opstack(#opstack-1)) ) dan
			opstack := [ tokens(j) ] ‖ opstack
		anders
			res := res ‖ valstack ‖ opstack
			valstack := ["ok"] vanaf 1
			opstack := [ tokens(j) ]
		eind
		j := j + 1
	eind
	als types(j) = num then
		valstack := valstack ‖ [ tokens(j) ]
		j := j + 1
	eind
	als types(j) = newline then
		j := j + 1
		res := res ‖ valstack ‖ opstack
		valstack := ["ok"] vanaf 1
		opstack := ["ok"] vanaf 1
	eind
eind

uit = tokens, res, valstack, opstack





























