uit = tekst startpos

p:stuk = wit & pion

; IDENTITEITSGENERATIE: enum

stuk(letter) = kleur(letter) & type(letter)

type = pion | paard | loper | toren | dame | koning
kleur = wit | zwart
stuk = kleur & type
wit-stuk = wit & type
zwart-stuk = zwart & type
wit = niet zwart

; twee alternatieve representaties
stelling = (bord | stukken) & mag-rokeren^kleur & (en-passant kolom)
bord = stuk^(8×8)
stukken = (stuk&pos)^int
pos = (0..8) × (0..8) ; kwadraat??
;stukken = 2^((stuk & kleur)^16)
;zet = delta stelling

; lees
lees-stuk(letter) = type(letter)

lees = tekst → stelling
	letters = tekst filter (¬ is-teken-witruimte)
	stukken = letters map stuk

is-teken-witruimte = x → x ≤ 32

startpos = lees "
t p l v k l p t
i i i i i i i i
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
I I I I I I I I
T P L V K L P T
"
;-
kleur(letter) =
	letter:hoofdletter ⇒ zwart
	letter:kleine-letter ⇒ wit

; bestaande scopeing!
type(kleine-letter) =
	'i' ↦ pion
	'p' ↦ paard
	'l' ↦ loper
	't' ↦ toren
	'd' ↦ dame
	'k' ↦ koning
	'.' ↦ niets

kleine-letter(letter) =
	(letter x →

uit = 
-;

