; bord
vakdata    = 0..8·10 × 0..8·10 × [10]
kleurpalet = [rgb(.3,.2,.1), kleur.bruin]

indices      = (0..8 × 0..8) map (+)
kleurindices = indices map (x → x mod 2)

kleuren = kleurindices map kleurpalet
vakjes  = vakdata map vierkant
gekleurdevakjes = vakjes zip kleuren map verf


; selectie
hover = (vierkant(muis.schaakpos·10,10)) verf (rgb(.7,.6,.1))
sel = (vierkant(selpos·10,10)) verf (rgb(.1,.6,0))
muis.schaakpos = ⌊muis.x/10⌋,⌊muis.y/10⌋

selpos := (-1,-1)
als muis.klik.begin dan
 selpos := muis.schaakpos
eind

als muis.klik.begin dan
 stukken := [(pion,(0,3))] ‖ (stukken vanaf 1)
eind


pion = 0
paard = 1
loper = 2
toren = 3
dame = 4
heer = 5

; [(type,pos)]
achter = [toren, paard, loper, dame, heer, loper, paard, toren]
startstukken = [pion] × (0..8 × [1]) ‖ ((0..8) map (i → (achter(i), (i,0))) )
stukken := startstukken
symbolen = ["♟","♞","♝","♜","♛","♚"]
symbolen1 = ["♙","♘","♗","♖","♕","♔"]
stuklabel = ptype,ppos → verf(canvas.fontsize(label(ppos·10, symbolen(ptype)), 10), kleur.wit)

uit =  teken(gekleurdevakjes ‖ [hover,sel] ‖ (stukken map stuklabel))
