uit = 

p = stuk

; IDENTITEITSGENERATIE: enum


;stuk(letter) = kleur(letter) & type(letter)

stuk = kleur × type
	type = {pion, paard, loper, toren, dame, koning}
	kleur = {wit, zwart}
wit-stuk = wit × type
zwart-stuk = zwart × type

; twee alternatieve representaties
stelling = (bord | stukken) & mag-rokeren^kleur & (en-passant kolom)
bord = stuk^(8×8)
stukken = (stuk&pos)^int
pos = (0..8) × (0..8) ; kwadraat??
;stukken = 2^((stuk & kleur)^16)
;zet = delta stelling

; lees
lees-stuk(letter) = type(letter)

lees = tekst → stelling
	letters = tekst filter (¬ is-teken-witruimte)
	stukken = letters map stuk

is-teken-witruimte = x → x ≤ 32

startpos = lees "
t p l v k l p t
i i i i i i i i
. . . . . . . .
. . . . . . . .
. . . . . . . .
. . . . . . . .
I I I I I I I I
T P L V K L P T
"

wit = 10
zwart = 20

pion = 0
paard = 1
loper = 2
toren = 3
dame = 4
koning = 5

;-
kleur(letter) =
	letter:hoofdletter ⇒ zwart
	letter:kleine-letter ⇒ wit

; bestaande scopeing!
type(kleine-letter) =
	'i' ↦ pion
	'p' ↦ paard
	'l' ↦ loper
	't' ↦ toren
	'd' ↦ dame
	'k' ↦ koning
	'.' ↦ niets

kleine-letter(letter) =
	(letter x →

uit = 
-;

