; bord
vakdata    = 0..8·10 × 0..8·10 × [10]
kleurpalet = [rgb(.3,.2,.1), rgb(.4,.3,.1)]

indices      = (0..8 × 0..8) map (+)
kleurindices = indices map (x → x mod 2)

kleuren = kleurindices map kleurpalet
vakjes  = vakdata map vierkant
gekleurdevakjes = vakjes zip kleuren map verf


; selectie
hover = (vierkant(muis.schaakpos2·10,10)) verf (rgb(.7,.6,.1))
sel = (vierkant(selpos · 10,10)) verf (rgb(.1,.6,0))

muis.schaakpos2 = klem(⌊muis.x/10⌋,0,7), ⌊muis.y/10⌋
muis.schaakpos = muis.schaakx, muis.schaaky
muis.schaakindex = muis.schaakx + 8 · muis.schaaky

muis.schaakx = klem(⌊muis.x/10⌋, 0, 7)
muis.schaaky = klem(⌊muis.y/10⌋, 0, 7)

selindex := -1
selpos := (-1,-1)

als muis.klik.begin en selindex = -1 en (muis.schaakindex) ≠ 0 dan
	selindex := muis.schaakindex
	selpos := muis.schaakpos
eind

als muis.klik.begin en selindex ≠ -1 dan
	bord := doezet(bord, selindex, muis.schaakindex)
	selindex := -1
	selpos := (-1,-1)
eind

doezet = Bord,PosA,PosB → newindex(newindex(Bord,PosB,Bord(PosA)),PosA,0) ;Bord,

pion,paard,loper,toren,dame,heer = 1,2,3,4,5,6
zwart = 10


; [(type,pos)]
wit.achter = [toren, paard, loper, dame, heer, loper, paard, toren]
wit.pionnen = (0..8) map (w → pion)
wit.startstukken = wit.achter ‖ wit.pionnen
zwart.achter = zwart + wit.achter
zwart.pionnen = (0..8) map (w → zwart+pion)
zwart.startstukken = zwart.pionnen ‖ zwart.achter

stukposities := 0..16
leegte = ((0..8) × 2..6) map (x2,y2 → 0)
bord := wit.startstukken ‖ leegte  ‖ zwart.startstukken
symbolen = ["","♟","♞","♝","♜","♛","♚","","","","","♙","♘","♗","♖","♕","♔"]

slabel = label((px,py)·10, symbolen(ptype))
flabel = canvas.fontsize(slabel, 10)
stuklabel = ptype,(px,py) → verf(flabel, kleur.wit)

pos = 0..8 × 0..8
uit =  teken(gekleurdevakjes ‖ [hover,sel] ‖ (bord zip pos map stuklabel))


