; bord
vakdata    = 0..8·10 × 0..8·10 × [10]
kleurpalet = [rgb(.3,.2,.1), rgb(.4,.3,.1)]

indices      = (0..8 × 0..8) map (+)
kleurindices = indices map (x → x mod 2)

kleuren = kleurindices map kleurpalet
vakjes  = vakdata map vierkant
gekleurdevakjes = vakjes zip kleuren map verf


; selectie
hover = (vierkant(muis.schaakpos·10,10)) verf (rgb(.7,.6,.1))
sel = (vierkant(selpos·10,10)) verf (rgb(.1,.6,0))
muis.schaakpos = ⌊muis.x/10⌋,⌊muis.y/10⌋

selpos := (-1,-1)
als muis.klik.begin en selpos = (-1,-1) dan
	selpos := muis.schaakpos
eind

als muis.klik.begin en selpos ≠ (-1,-1) dan
	bord := doezet(bord, selpos, muis.schaakpos)
	selpos := (-1,-1)
eind

doezet = Bord → Bord ;Bord,

als muis.klik.begin dan
 ;stukken := [(pion,(0,3))] ‖ (stukken vanaf 1)
eind

pion,paard,loper,toren,dame,heer = 1,2,3,4,5,6
zwart = 10


; [(type,pos)]
wit.achter = [toren, paard, loper, dame, heer, loper, paard, toren]
wit.pionnen = (0..8) map (w → pion)
wit.startstukken = wit.achter ‖ wit.pionnen
zwart.achter = zwart + [toren, paard, loper, dame, heer, loper, paard, toren]
zwart.pionnen = (0..8) map (w → zwart+pion)
zwart.startstukken = zwart.pionnen ‖ zwart.achter

bord := wit.startstukken ‖ (((0..8) × 2..6) map (x2,y2 → 0)) ‖ zwart.startstukken
symbolen = ["","♟","♞","♝","♜","♛","♚","","","","","♙","♘","♗","♖","♕","♔"]
stuklabel = ptype,(px,py) → verf(canvas.fontsize(label((px,py)·10, symbolen(ptype)), 10), kleur.wit)

pos   = 0..8 × 0..8
j = bord zip pos
uit =  teken(gekleurdevakjes ‖ [hover,sel] ‖ (bord zip pos map stuklabel))

