<html>
	<meta charset="utf-8">
	<style>
		html { background: black; color: white; }
		pre {}
		.code {
			font-size: 20px;
			font-family: Courier;
			font-weight: bold;
		}

		.goed { color: green; }
		.fout { color: red; }

		.tooltip .infobox {
			visibility: hidden;
			position: absolute;
			z-index: 1;
			color: yellow;
			left: 50%;
			margin-top: 20px;
			margin-left: 0px;
			width: 200px;
			text-align: center;
		}
		.tooltip .infobox .info {
			background: #330;
		}

		.vuller {
			color: #888;
		}

		.tooltip:hover .infobox:hover {
			visibility: hidden;
			opacity: 1;
		}

		.tooltip:hover .infobox {
			visibility: visible;
			opacity: 1;
		}

		.tooltip {
			position: relative;
		}
	</style>
	<pre class='code'><span class='tooltip vuller'><span class='infobox'><span class='info'></span></span></span><span class='tooltip goed'>uit<span class='infobox'><span class='info'>[102,105,98,40,50,48,41,32,61,32] || tekst((_A -> ((_B -> [_B(1),_B(0) + _B(1)] ^ _A)([0,1]))(0))(20)) || [10]</span></span></span><span class='tooltip vuller'> = "fib(20) = " || tekst(x<span class='infobox'><span class='info'></span></span></span><span class='tooltip goed'>)<span class='infobox'><span class='info'>(_A -> ((_B -> [_B(1),_B(0) + _B(1)] ^ _A)([0,1]))(0))(20)</span></span></span><span class='tooltip vuller'> || [10]
<span class='infobox'><span class='info'></span></span></span><span class='tooltip goed'>x<span class='infobox'><span class='info'>(_A -> ((_B -> [_B(1),_B(0) + _B(1)] ^ _A)([0,1]))(0))(20)</span></span></span><span class='tooltip vuller'> = <span class='infobox'><span class='info'></span></span></span><span class='tooltip goed'>fib<span class='infobox'><span class='info'>_A -> ((_B -> [_B(1),_B(0) + _B(1)] ^ _A)([0,1]))(0)</span></span></span><span class='tooltip vuller'> 20
<span class='infobox'><span class='info'></span></span></span><span class='tooltip goed'>fib<span class='infobox'><span class='info'>_A -> ((_B -> [_B(1),_B(0) + _B(1)] ^ _A)([0,1]))(0)</span></span></span><span class='tooltip vuller'> = n → (<span class='infobox'><span class='info'></span></span></span><span class='tooltip goed'>f<span class='infobox'><span class='info'>_B -> [_B(1),_B(0) + _B(1)]</span></span></span><span class='tooltip vuller'><span class='infobox'><span class='info'></span></span></span><span class='tooltip goed'>ⁿ<span class='infobox'><span class='info'>_A</span></span></span><span class='tooltip vuller'>[0,1]) 0
<span class='infobox'><span class='info'></span></span></span><span class='tooltip goed'>f<span class='infobox'><span class='info'>_B -> [_B(1),_B(0) + _B(1)]</span></span></span><span class='tooltip vuller'> = [a,b] → [<span class='infobox'><span class='info'></span></span></span><span class='tooltip goed'>b<span class='infobox'><span class='info'>_B(1)</span></span></span><span class='tooltip vuller'>,<span class='infobox'><span class='info'></span></span></span><span class='tooltip goed'>a<span class='infobox'><span class='info'>_B(0)</span></span></span><span class='tooltip vuller'>+<span class='infobox'><span class='info'></span></span></span><span class='tooltip goed'>b<span class='infobox'><span class='info'>_B(1)</span></span></span><span class='tooltip vuller'>]
<span class='infobox'><span class='info'></span></span></span></pre>
</pre>
</html>
