; html = (uit/tijd)(moment)
succ = xy → xy + 1

ververs = moment → setInnerHtml(uit)
app = requestAnimationFrame(ververs)


;-
;app = (requestAnimationFrame(ververs) ⇒ el )
;ververs = dt → uit
app = requestAnimationFrame(ververs)
ververs = dt → setInnerHtml(uit)
-;

el = setInnerHtml("<canvas width='1280' height='720'></canvas>")
ctx = getContext(el)

a = (clearCanvas(ctx) ⇒ (#(objs map (obj → obj(ctx))) > -1))
canvas = objs → (a ⇒ "<canvas width='1280' height='720'></canvas>")
;ververs = dt → obj
