in = (htmlElement, toets.begin, toets.eind)

;el = innerhtml(htmlElement, )
;uit = teken(3, 4)

pad.begin(c)
pad.boog(x, y, r, r2

pad.vul(c)


	['boog'] = '(function(xyz) {return (function(c){\n\t\tvar x = xyz[0][0]; var y = xyz[0][1]; var r = xyz[1]; var a1 = xyz[2]; var a2 = xyz[3];\n\t\tc.beginPath();\n\t\tc.arc(x * 7.2, 720 - (y * 7.2) - 1, r * 7.2, a1, a2);\n\t\tc.fill();\n\t\treturn c;}); })',

el = innerHtml(uit, "<canvas width='720' height='480'></canvas>")

als scherm.ververst dan
	


uit =
