uit: tekst
html: tekst

app = print(tekst(uit))

;canvasid.
;canvas = "<canvas id=\"" || tekst(canvasid) || "\"</canvas>"
;app = (canvas, wek(uit, 16))
;app = setinnerhtml("res", 
succ = xy → xy + 1

; canvas pad
beginpad: canvaspad
boog: canvaspad → canvaspad

vul:    canvaspad → tekenbaar
streep: canvaspad → tekenbaar

lijn: canvaspad → canvaspad
cirkel: canvaspad → canvaspad

; pad.
; c = canvaspad(pad)
; t = vul(cirkel(canvaspad))


font: (canvas, font) → canvas
fillText: (canvas, font) → canvas

boog(pos, straal, hoekbereik) = "ctx.arc({pos₀}, {pos₁}, {straal}, {hoekbereik₀}, {hoekbereik₁})"

; js : HTMLElement -> HTMLElement

; uit = canvas(boog)
;
