; basisobjecten
verzameling: iets
functie: iets
getal: iets

; getallen
int: getal
moment: getal
nat: int ; natuurlijk getal (≥ 0)
byte: nat ; nat < 256
kommagetal: getal

; webspecifiek
vorm: canvas → canvas
html: tekst → tekst
consoleLog: tekst → bit

vierkant: (ℝ, ℝ), ℝ → vorm
cirkel: (ℝ, ℝ), ℝ → vorm
rechthoek: (ℝ, ℝ), (ℝ, ℝ) → vorm
lijn: (ℝ, ℝ), (ℝ, ℝ) → vorm
teken: lijst(vorm) → canvas
;vouw: (lijst(A), (A → B)) → lijst(B)

requestAnimationFrame: (getal → tekst) → int
contextVan: tekst → canvas
wisCanvas: canvas → canvas
regMuis: tekst → tekst

; hardware
schermVerverst: bit
muisBeweegt: bit
screenRefreshes: bit
mouseMoves: bit
toetsNeer: int → bit
toetsNeerBegin: int → bit
toetsNeerEind: int → bit
toetsOp: int → bit

syscall: iets → int

stduitSchrijf: tekst → int
app: iets

bit: iets
ja: bit
nee: bit

; verz
lijst: verzameling
tupel: verzameling
zak: verzameling

; functie
iets → iets: functie
(_fn) : (iets→iets),iets → iets
(_) :  ((iets→iets), iets) → iets
map: lijst, (iets→iets) → lijst

; lijst
(×) : lijst, lijst → lijst
;(∘) : ((iets → iets), (iets → iets)) → (iets → iets)
(∘) : functie, functie → functie
(|) : iets,iets → iets
(=) :  (iets, iets) → bit 
(:=) : (iets, iets) → bit
(→) :  (iets, iets) → (iets → iets)

succ: nat → nat
sin :  getal → getal
cos :  getal → getal
tan :  getal → getal
sincos :  getal → (getal, getal)
(+) :  (getal, getal) → getal
;(+) :  (int, int) → int
(-) :  getal → getal
(·) :  (getal, getal) → getal
(/) :  (getal, getal) → getal
;(/) :  (int, int) → getal
(^) :  (getal, getal) → getal
;(^) :  (int, int) → int
;(^) :  (int, int) → int
;(^) :  ((→), nat) → iets
(#) :  verzameling → int
(‖) :  lijst, lijst → lijst

; set!
set: verzameling
({}) : set
(⋂) : verzameling(set) → set
(⋃) : verzameling(set) → set
(∩) : set, set → set
(∪) : set, set → set
;(-) : set, set → set
;(∖) : set, set → set

; logica
(¬) : bit → bit
;(') : iets → iets
(>) : getal, getal → bit
(≥) : getal, getal → bit
(≤) : getal, getal → bit
(<) : getal, getal → bit
(⋀) : verzameling bit → bit
(∧) : bit, bit → bit
(∨) : bit, bit → bit
(⋁) : verzameling bit → bit

; lijst
(Σ) : verzameling getal → getal
;(∫) : (ontelbaar getal) → getal
(..) : int, int → lijst

; util
abs: getal → getal
absd: getal → getal
max: (getal,getal) → getal
min: (getal,getal) → getal
entier: getal → int
(:): (iets,iets) → bit

(iets → iets) : iets
(iets → int) : iets

byte: int
data: lijst byte
letter: int
tekst: iets → tekst

looptijd : getal
nu : moment
;cijfer : iets → bit
vind : (lijst, lijst) → int
tot : (lijst, int) → lijst
vanaf : (lijst, int) → lijst
deel : (lijst, (int, int)) → lijst

;herhaal : ((→) → (→))
;herhaal : ((→), int) → (→)
waarvoor : (verzameling, (iets → bit)) → verzameling
mod : getal, getal → getal
