; webspecifiek
consolelog: tekst → bit
vierkant: ((ℝ, ℝ), ℝ) → (canvas → canvas)
cirkel: ((ℝ, ℝ), ℝ) → (canvas → canvas)
rechthoek: (ℝ, ℝ), (ℝ, ℝ) → (canvas → canvas)
lijn: (ℝ, ℝ), (ℝ, ℝ) → (canvas → canvas)
syscall: iets → int

stduitSchrijf: tekst → int

; getal
getal: iets
int: getal
nat: int ; natuurlijk getal (≥ 0)
byte: nat

bit: iets
ja: bit
nee: bit

verzameling: iets
lijst: verzameling
tupel: verzameling
zak: verzameling
(→): iets

succ: nat → nat
sin :  getal → getal
cos :  getal → getal
tan :  getal → getal
sincos :  getal → (getal, getal)
(+) :  (getal, getal) → getal
(+) :  (int, int) → int
(-) :  (getal, getal) → getal
(-) :  getal → getal
(·) :  (getal, getal) → getal
(/) :  (getal, getal) → getal
(/) :  (int, int) → getal
(^) :  (getal, getal) → getal
;(^) :  (int, int) → int
;(^) :  (int, int) → int
;(^) :  ((→), nat) → iets
(#) :  verzameling → int
(=) :  (iets, iets) → bit 
(:=) :  (iets, iets) → bit 
(‖) :  lijst, lijst → lijst
(→) :  (iets, iets) → (iets → iets)

; set!
set: verzameling
({) : set
(∩) : (set, set) → set
(∪) : (set, set) → set
;(-) : (set, set) → set
;(∖) : (set, set) → set
;(⋂) : (aantal set) → set
;(⋃) : (aantal set) → set

; logica
(⇒) : (bit, iets) → iets
(') : iets → iets
(>) :  (getal, getal) → bit
(≥) :  (getal, getal) → bit
(≤) :  (getal, getal) → bit
(<) :  (getal, getal) → bit
(∧) : (bit, bit) → bit
(⋀) : lijst → bit
(⋁) : verzameling bit → bit

; multi
(Σ) : (verzameling getal) → getal
;(∫) : (ontelbaar getal) → getal
(..) : (int, int) → lijst int

; util
abs: getal → getal
absd: getal → getal
max: (getal,getal) → getal
min: (getal,getal) → getal
entier: getal → int
(:): (iets,iets) → bit

(iets → iets) : iets
(iets → int) : iets

(_) :  ((→), iets) → iets
map: (lijst(A), (A → B)) → lijst(B)

byte: int
teken: int
data: lijst byte
tekst: iets → tekst

looptijd : getal
tijdstip : getal
int : getal
nu : tijdstip
;cijfer : iets → bit
vind : (lijst, lijst) → int
tot : (lijst, int) → lijst
vanaf : (lijst, int) → lijst
deel : (lijst, (int, int)) → lijst

;herhaal : ((→) → (→))
;herhaal : ((→), int) → (→)
waarvoor : (verzameling, (iets → bit)) → verzameling
mod : (getal, getal) → getal
kommagetal : getal

;-
pos : (kommagetal, kommagetal)
pos : (int, int)
pos : (getal, int)
pos : (int, getal)
tekening : lijst
straal : kommagetal
cirkel : (pos,straal,(getal, getal, getal)) → (int, pos, straal, (getal, getal, getal))
rechthoek : (pos,pos,(getal, getal, getal)) → (int, pos, pos, (getal, getal, getal))
-;
