;ververs = moment → schrijf(tekst(uit))
;main = herhaal.langzaam(ververs)
main = (in.vars, start, nu, setcontext, setcontext3d, scherm.breedte, scherm.ververst, toets.code, toets.begint, toets.eindigt, toets.begin, toets.eind, muis.beweegt, muis.beweegt.naar, muis.klik.begin, muis.klik.eind, in.fotos, dt) → mainuit

id = X → X

als start dan
	mainuit = in.startvars,niets ;(uit.vars, uit)
anders
	mainuit = uit.vars, uit
eind

scherm.hoogte = 100
klem = V,L,H → min(max(V,L),H)

; linq helpers
maxindex = M → ((0..#M) zip M vouw Mfunc)₀
Mfunc = (A,B),(C,D) → kies((B > D), (A,B), (C,D))

; toetsenbord
toetsen := {}
toets.aan = toets → (toets ∈ toetsen)

als toets.begint dan
	toetsen := toetsen ∪ {toets.code}
eind

als toets.eindigt dan
	toetsen := toetsen \ {toets.code}
eind

; canvas
canvas.wis = verf(rechthoek((0,0),(scherm.breedte,scherm.hoogte)), kleur.zwart)

teken = Vormen → setcontext(canvas.wis ∘ (componeer Vormen))
;render = Vormen → setcontext3d(reduceer(Vormen, id, (∘)))

; muis
muis.pos := (0,0)
muis.x = muis.pos₀
muis.y = muis.pos₁
muis.klik := nee

als muis.klik.begin dan
	muis.klik := ja
eind

als muis.klik.eind dan
	muis.klik := nee
eind

als muis.beweegt dan
	muis.pos := muis.beweegt.naar
eind

; tijd
looptijd = nu - starttijd
starttijd := nu

; transformatie
verplaats = Tvx,Tvy,Tvz → [[1,0,0,0],[0,1,0,0],[0,0,1,0],[Tvx,Tvy,Tvz,1]]
schaal = Tx,Ty,Tz → [[Tx,0,0,0],[0,Ty,0,0],[0,0,Tz,0],[0,0,0,1]]

; [a b 0]  [a 0 b]  [1 0 0]
; [c d 0]  [0 1 0]  [0 a b]
; [0 0 1]  [c 0 d]  [0 c d]
xdraai = X → [[1,0,0,0], [0, cos X, -sin X, 0], [0, sin X, cos X, 0], [0,0,0,1]]
ydraai = Y → [[cos Y, 0, sin Y, 0], [0,1,0,0], [-sin Y, 0, cos Y, 0], [0,0,0,1]]
zdraai = Z → [[cos Z, sin Z, 0, 0], [-sin Z, cos Z, 0, 0], [0,0,1,0], [0,0,0,1]]

; scherm
;scherm.frequentie = ?
;dt = scherm.frequentie

mat4.id = [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]]
mat4.transponeer = [A,B,C,D] → [[A₀,B₀,C₀,D₀],[A₁,B₁,C₁,D₁],[A₂,B₂,C₂,D₂],[A₃,B₃,C₃,D₃]]

; kleuren
kleur.beige = rgb(96%, 96%, 86%)
kleur.bruin = rgb(60%, 40%, 20%)
kleur.rood = rgb(1,0,0)
kleur.groen = rgb(0,1,0)
kleur.blauw = rgb(0,0,1)
kleur.zwart = rgb(0,0,0)
kleur.wit = rgb(1,1,1)
kleur.geel = rgb(1,1,0)
kleur.paars = rgb(1,0,1)
kleur.cyaan = rgb(0,1,1)
kleur.oranje = rgb(1,.5,0)

; toetsenbord
toets.spatie = toets.aan(32)
toets.links = toets.aan(37)
toets.omhoog = toets.aan(38)
toets.rechts = toets.aan(39)
toets.omlaag = toets.aan(40)
toets.a = toets.aan(65)
toets.w = toets.aan(87)
toets.d = toets.aan(68)
toets.s = toets.aan(83)

toets.spatie.begin = toets.begin(32)
toets.links.begin = toets.begin(37)
toets.omhoog.begin = toets.begin(38)
toets.rechts.begin = toets.begin(39)
toets.omlaag.begin = toets.begin(40)
toets.a.begin = toets.begin(65)
toets.d.begin = toets.begin(68)
toets.s.begin = toets.begin(83)
toets.w.begin = toets.begin(87)

toets.spatie.eind = toets.eind(32)
toets.links.eind = toets.eind(37)
toets.omhoog.eind = toets.eind(38)
toets.rechts.eind = toets.eind(39)
toets.omlaag.eind = toets.eind(40)
toets.a.eind = toets.eind(65)
toets.d.eind = toets.eind(68)
toets.s.eind = toets.eind(83)
toets.w.eind = toets.eind(87)
