main     = main.in → main.uit
main.in  = (in.vars,  in.start, in.toets, in.toets.op, in.toets.neer))
main.uit = (uit.vars, uit, uit.el)

; tijd
starttijd := nu
looptijd := nu

teken = vormen → "ok"

;als scherm.ververst dan
;	looptijd := nu - starttijd
;eind

toets.aan = bit → ⊤

;als toets.neer.nieuw dan
;	toets.neer := toets.neer ∪ { toets.neer.nieuw }
;eind

uit.breedte = 100 · 16/9
uit.hoogte = 100

; kleuren
beige = rgb(96%, 96%, 86%)
bruin = rgb(60%, 40%, 20%)

; toetsenbord
toets.spatie = toets.aan(32)
toets.links = toets.aan(37)
toets.omhoog = toets.aan(38)
toets.rechts = toets.aan(39)
toets.omlaag = toets.aan(40)
toets.a = toets.aan(65)
toets.w = toets.aan(87)
toets.d = toets.aan(68)
toets.s = toets.aan(83)

toets.spatie.begin = toets.begin(32)
toets.links.begin = toets.begin(37)
toets.omhoog.begin = toets.begin(38)
toets.rechts.begin = toets.begin(39)
toets.omlaag.begin = toets.begin(40)
toets.a.begin = toets.begin(97)
toets.d.begin = toets.begin(100)
toets.s.begin = toets.begin(115)
toets.w.begin = toets.begin(119)

toets.spatie.eind = toets.eind(32)
toets.links.eind = toets.eind(37)
toets.omhoog.eind = toets.eind(38)
toets.rechts.eind = toets.eind(39)
toets.omlaag.eind = toets.eind(40)
toets.A.eind = toets.eind(97)
toets.D.eind = toets.eind(100)
toets.S.eind = toets.eind(115)
toets.W.eind = toets.eind(119)
