ververs = moment → invoer.registreer(schrijf(tekst(uit)))
app = herhaal.langzaam(ververs)

; 3D



itereert = scherm.ververst
canvas = invoer.registreer(schrijf "<canvas width='1280' height='720'></canvas>")
canvas.teken = canvas.wis ∘ (vormen vouw (∘))
canvas.render = vormen vouw (∘)
teken = vormen → (canvas.teken(canvas.context2d(canvas)) ⇒ "<canvas width='1280' height='720'></canvas>")
render = vormen → (canvas.render(canvas.context3d(canvas)) ⇒ "<canvas width='1280' height='720'></canvas>")

; vec2
vec2.mul = (vva,vvb),(vvc,vvd) → (vva·vvc, vvb·vvd)
vec2.plus = (vwa,vwb),(vwc,vwd) → (vwa+vwc, vwb+vwd)

; vec4
mat4.vmul = mvm,mvv → (mat4.transpose mvm) zip1 mvv map vec4.dot
vec4.mul = va,vb → va zip vb map (·)
mat4.mul = mma,mmb → mmA,mmB,mmC,mmD
	mmg = mat4.transpose mma
	mmA = mmg zip1 (mmb₀) map vec4.dot
	mmB = mmg zip1 (mmb₁) map vec4.dot
	mmC = mmg zip1 (mmb₂) map vec4.dot
	mmD = mmg zip1 (mmb₃) map vec4.dot

; transformatie
transform.verplaats = tv → ((1,0,0,0),(0,1,0,0),(0,0,1,0),(tv₀,tv₁,tv₂,1))
transform.schaal = tx,ty,tz → ((tx,0,0,0),(0,ty,0,0),(0,0,tz,0),(0,0,0,1))
transform.draai = tda → (cos tda, sin tda, 0, 0), (-sin tda, cos tda, 0, 0), (0,0,1,0), (0,0,0,1)
transform.comp = mat4.mul
transformeer = mat4.vmul

; scherm
scherm.breedte = 177.778
scherm.hoogte = 100
;scherm.frequentie = ?
;dt = scherm.frequentie

; mat4
mat4.id = ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0,1))
mat4.transpose = mta,mtb,mtc,mtd → ((mta₀,mtb₀,mtc₀,mtd₀),(mta₁,mtb₁,mtc₁,mtd₁),(mta₂,mtb₂,mtc₂,mtd₂),(mta₃,mtb₃,mtc₃,mtd₃))
vec4.dot = da,db → da₀·db₀+da₁·db₁+da₂·db₂+da₃·db₃
vec4.schaal = (vsx,vsy,vsz,vsw),vsf → (vsx·vsf,vsy·vsf,vsz·vsf,vsw·vsf)

; vec
vec2.schaal = (vx,vy),vf → (vx·vf,vy·vf)
vec2.plus = (wx1,wy1),(wx2,wy2) → wx1+wx2,wy1+wy2
vec2.min = (px1,py1),(px2,py2) → px1-px2,py1-py2
vec2.unit = sincos

; toetsenbord
toets.spatie = toets.neer(32)
toets.links = toets.neer(37)
toets.omhoog = toets.neer(38)
toets.rechts = toets.neer(39)
toets.omlaag = toets.neer(40)
toets.a = toets.neer(65)
toets.w = toets.neer(87)
toets.d = toets.neer(68)
toets.s = toets.neer(83)

toets.spatie.begin = toets.neer.begin(32)
toets.links.begin = toets.neer.begin(37)
toets.omhoog.begin = toets.neer.begin(38)
toets.rechts.begin = toets.neer.begin(39)
toets.omlaag.begin = toets.neer.begin(40)
toets.a.begin = toets.neer.begin(97)
toets.d.begin = toets.neer.begin(100)
toets.s.begin = toets.neer.begin(115)
toets.w.begin = toets.neer.begin(119)

toets.spatie.eind = toets.neer.eind(32)
toets.links.eind = toets.neer.eind(37)
toets.omhoog.eind = toets.neer.eind(38)
toets.rechts.eind = toets.neer.eind(39)
toets.omlaag.eind = toets.neer.eind(40)
toets.A.eind = toets.neer.eind(97)
toets.D.eind = toets.neer.eind(100)
toets.S.eind = toets.neer.eind(115)
toets.W.eind = toets.neer.eind(119)
