app = app.in → app.uit
app.in = (in.vars, start, nu)
app.uit = (uit, uit.vars)

teken = "ok"
looptijd = 3
uit.breedte = 100 · 16/9
uit.hoogte = 100


; toetsenbord
toets.spatie = toets.neer(32)
toets.links = toets.neer(37)
toets.omhoog = toets.neer(38)
toets.rechts = toets.neer(39)
toets.omlaag = toets.neer(40)
toets.a = toets.neer(65)
toets.w = toets.neer(87)
toets.d = toets.neer(68)
toets.s = toets.neer(83)

toets.spatie.begin = toets.neer.begin(32)
toets.links.begin = toets.neer.begin(37)
toets.omhoog.begin = toets.neer.begin(38)
toets.rechts.begin = toets.neer.begin(39)
toets.omlaag.begin = toets.neer.begin(40)
toets.a.begin = toets.neer.begin(97)
toets.d.begin = toets.neer.begin(100)
toets.s.begin = toets.neer.begin(115)
toets.w.begin = toets.neer.begin(119)

toets.spatie.eind = toets.neer.eind(32)
toets.links.eind = toets.neer.eind(37)
toets.omhoog.eind = toets.neer.eind(38)
toets.rechts.eind = toets.neer.eind(39)
toets.omlaag.eind = toets.neer.eind(40)
toets.A.eind = toets.neer.eind(97)
toets.D.eind = toets.neer.eind(100)
toets.S.eind = toets.neer.eind(115)
toets.W.eind = toets.neer.eind(119)
