;ververs = moment → schrijf(tekst(uit))
;main = herhaal.langzaam(ververs)
main = (in.vars, start, nu) → (uit.vars, uit)

;uit = tekst | function(el → el)

; canvas
canvas = schrijf "<canvas width='1280' height='720'></canvas>"
canvas.teken = canvas.clear ∘ (vormen2d vouw (∘))
canvas.render = vormen3d vouw (∘)
teken = vormen2d → (canvas.teken(canvas.context2d(canvas)) ⇒ "<canvas width='1280' height='720'></canvas>")
render = vormen3d → (canvas.render(canvas.context3d(canvas)) ⇒ "<canvas width='1280' height='720'></canvas>")

; vec
vec.plus = va,vb → va zip vb map (+)
;vec.min = va,vb → va zip (vb map (-)) map (+)
vec.mul  = va,vb → va zip vb map (·)
vec.dot = vda,vdb → Σ (vda zip vdb map (·))
vec.schaal = vsv,vsf → vsv zip1 vsf map (·)

; vec4
vec4.plus = vec.plus
vec4.mul = vec.mul
mat4.vmul = mvm,mvv → (mat4.transponeer mvm) zip1 mvv map vec.dot
mat4.mul = mma,mmb → (mat4.transponeer mma) zip mmb map vec.dot

; transformatie
transform.verplaats = tv → ((1,0,0,0),(0,1,0,0),(0,0,1,0),(tv₀,tv₁,tv₂,1))
transform.schaal = tx,ty,tz → ((tx,0,0,0),(0,ty,0,0),(0,0,tz,0),(0,0,0,1))

; [a b 0]  [a 0 b]  [1 0 0]
; [c d 0]  [0 1 0]  [0 a b]
; [0 0 1]  [c 0 d]  [0 c d]
transform.xdraai = tdx → (1,0,0,0), (0, cos tdx, sin tdx, 0), (0, -sin tdx, cos tdx, 0), (0,0,0,1)
transform.ydraai = tdy → (cos tdy, 0, sin tdy, 0), (0,1,0,0), (-sin tdy, 0, cos tdy, 0), (0,0,0,1)
transform.zdraai = tdz → (cos tdz, sin tdz, 0, 0), (-sin tdz, cos tdz, 0, 0), (0,0,1,0), (0,0,0,1)
transform.comp = mat4.mul

; scherm
scherm.breedte = 177.778
scherm.hoogte = 100
;scherm.frequentie = ?
;dt = scherm.frequentie

; mat4
mat4.id = ((1,0,0,0),(0,1,0,0),(0,0,1,0),(0,0,0,1))
mat4.transponeer = mta,mtb,mtc,mtd → ((mta₀,mtb₀,mtc₀,mtd₀),(mta₁,mtb₁,mtc₁,mtd₁),(mta₂,mtb₂,mtc₂,mtd₂),(mta₃,mtb₃,mtc₃,mtd₃))

; vec
vec2.plus = (Va,Vb),(Vc,Vd) → Va+Vc, Vb+Vd
vec2.mul  = vec.mul
vec2.schaal = (vx,vy),vf → (vx·vf,vy·vf)
vec2.min  = (px1,py1),(px2,py2) → px1-px2,py1-py2
vec2.unit = sincos

uit.breedte = 100 · 16/9
uit.hoogte = 100

; kleuren
beige = rgb(96%, 96%, 86%)
bruin = rgb(60%, 40%, 20%)

; toetsenbord
toets.spatie = toets.aan(32)
toets.links = toets.aan(37)
toets.omhoog = toets.aan(38)
toets.rechts = toets.aan(39)
toets.omlaag = toets.aan(40)
toets.a = toets.aan(65)
toets.w = toets.aan(87)
toets.d = toets.aan(68)
toets.s = toets.aan(83)

toets.spatie.begin = toets.begin(32)
toets.links.begin = toets.begin(37)
toets.omhoog.begin = toets.begin(38)
toets.rechts.begin = toets.begin(39)
toets.omlaag.begin = toets.begin(40)
toets.a.begin = toets.begin(97)
toets.d.begin = toets.begin(100)
toets.s.begin = toets.begin(115)
toets.w.begin = toets.begin(119)

toets.spatie.eind = toets.eind(32)
toets.links.eind = toets.eind(37)
toets.omhoog.eind = toets.eind(38)
toets.rechts.eind = toets.eind(39)
toets.omlaag.eind = toets.eind(40)
toets.A.eind = toets.eind(97)
toets.D.eind = toets.eind(100)
toets.S.eind = toets.eind(115)
toets.W.eind = toets.eind(119)
