; getal
getal: iets
int: getal
nat: int ; natuurlijk getal (≥ 0)
byte: nat ; nat < 256
kommagetal: getal

; webspecifiek
consolelog: tekst → bit
vierkant: ((ℝ, ℝ), ℝ) → (canvas → canvas)
cirkel: ((ℝ, ℝ), ℝ) → (canvas → canvas)
rechthoek: (ℝ, ℝ), (ℝ, ℝ) → (canvas → canvas)
lijn: (ℝ, ℝ), (ℝ, ℝ) → (canvas → canvas)
syscall: iets → int
canvas: lijst → canvas

schermVerverst: bit
muisBeweegt: bit

screenRefreshes: bit
mouseMoves: bit

stduitSchrijf: tekst → int
app: int

bit: iets
ja: bit
nee: bit

verzameling: iets
lijst: verzameling
tupel: verzameling
zak: verzameling
functie: iets
(→): functie
;(→): (iets, iets) → (→)

; functie
(×) : lijst, lijst → lijst
(∘) : ((→), (→)) → (→)
(⇒) : (bit, iets) → iets
(|) : iets,iets → iets
(_fn) : (→),iets → iets
(_) :  ((→), iets) → iets
map: lijst, (→) → lijst
(=) :  (iets, iets) → bit 
(→) :  (iets, iets) → (iets → iets)

succ: nat → nat
sin :  getal → getal
cos :  getal → getal
tan :  getal → getal
sincos :  getal → (getal, getal)
(+) :  (getal, getal) → getal
;(+) :  (int, int) → int
(-) :  getal → getal
(·) :  (getal, getal) → getal
(/) :  (getal, getal) → getal
;(/) :  (int, int) → getal
(^) :  (getal, getal) → getal
;(^) :  (int, int) → int
;(^) :  (int, int) → int
;(^) :  ((→), nat) → iets
(#) :  verzameling → int
(:=) :  (iets, iets) → bit 
(‖) :  lijst, lijst → lijst

; set!
set: verzameling
({}) : set
(∩) : (set, set) → set
(∪) : (set, set) → set
;(-) : (set, set) → set
;(∖) : (set, set) → set
;(⋂) : (aantal set) → set
;(⋃) : (aantal set) → set

; logica
(¬) : bit → bit
(') : iets → iets
(>) :  (getal, getal) → bit
(≥) :  (getal, getal) → bit
(≤) :  (getal, getal) → bit
(<) :  (getal, getal) → bit
(∧) : (bit, bit) → bit
(⋀) : lijst → bit
(⋁) : verzameling bit → bit

; lijst
(Σ) : (verzameling getal) → getal
;(∫) : (ontelbaar getal) → getal
(..) : (int, int) → lijst

; util
abs: getal → getal
absd: getal → getal
max: (getal,getal) → getal
min: (getal,getal) → getal
entier: getal → int
(:): (iets,iets) → bit

(iets → iets) : iets
(iets → int) : iets

byte: int
teken: int
data: lijst byte
tekst: iets → tekst

looptijd : getal
tijdstip : getal
int : getal
nu : tijdstip
;cijfer : iets → bit
vind : (lijst, lijst) → int
tot : (lijst, int) → lijst
vanaf : (lijst, int) → lijst
deel : (lijst, (int, int)) → lijst

;herhaal : ((→) → (→))
;herhaal : ((→), int) → (→)
waarvoor : (verzameling, (iets → bit)) → verzameling
mod : (getal, getal) → getal

;-
pos : (kommagetal, kommagetal)
pos : (int, int)
pos : (getal, int)
pos : (int, getal)
tekening : lijst
straal : kommagetal
cirkel : (pos,straal,(getal, getal, getal)) → (int, pos, straal, (getal, getal, getal))
rechthoek : (pos,pos,(getal, getal, getal)) → (int, pos, pos, (getal, getal, getal))
-;
