; basisobjecten
verzameling: iets
functie: iets
getal: iets

; getallen
dt: getal ; seconde
int: getal
norm: getal ; 0 ≤ x ≤ 1
moment: getal
nat: int ; natuurlijk getal (≥ 0)
byte: nat ; nat < 256
kommagetal: getal

τ: getal
π: getal

; net
socket: int
tcp.bind: int, int → socket
tcp.accepteer: socket → lijst socket
tcp.schrijf: socket, lijst byte → socket
tcp.lees: socket → lijst byte

willekeurig: getal,getal → getal
download: (nat → letter) → (nat → letter)

misschien: bit
(!): int → int
;(×): lijst, lijst → lijst

; verz
verzameling: (→)
lijst: verzameling
tupel: verzameling
zak: verzameling

; webspecifiek
vorm: functie
html: lijst(letter) → lijst(letter)
consoleLog: lijst(letter) → bit
tekst: iets → lijst(letter)
;model: lijst(getal), lijst(getal) → iets

setcontext: functie
xdraai: getal → (nat → (nat → getal))
ydraai: getal → (nat → (nat → getal))
zdraai: getal → (nat → (nat → getal))
verplaats: getal,getal,getal → (nat → (nat → getal))
schaal: getal,getal,getal → (nat → (nat → getal))

;teken: (nat → functie) → functie
teken: (nat → functie) → functie
verf: functie, (getal,getal,getal) → functie
rgb: (getal, getal, getal) → (getal, getal, getal)

;vierkant: (ℝ,ℝ),ℝ → vorm
;cirkel: (ℝ,ℝ),ℝ → vorm
ovaal: ((ℝ,ℝ), (ℝ,ℝ)) → vorm
;boog: ((ℝ,ℝ),ℝ,ℝ,ℝ) → vorm
;rechthoek: (ℝ,ℝ),(ℝ,ℝ) → vorm
lijn: iets → functie
label: iets → functie
draai: vorm → vorm
;vouw: (lijst(A), (A → B)) → lijst(B)
;vouw: lijst,functie → iets
kies: bit,iets,iets → iets

requestAnimationFrame: (getal → lijst(letter)) → int
contextVan: lijst(letter) → canvas
invoer.registreer: lijst(letter) → lijst(letter)

; hardware
scherm.ververst: bit
muis.klik: bit
muis.klik.begin: bit
muis.klik.eind: bit
muis.beweegt: bit
muis.pos: getal, getal
muis.x: getal
muis.y: getal

toets.code: int
toets.begin: int → bit
toets.eind: int → bit

syscall: iets → int

stduit.schrijf: lijst(letter) → int
app: iets

bit: iets
ja: bit
nee: bit

; functie
iets → iets: functie
(_fn) : (iets→iets),iets → iets
(_) :  ((iets→iets), iets) → iets
zip: lijst, lijst → lijst
zip1: iets, iets → lijst
rzip1: iets, iets → lijst
map: lijst, (iets→iets) → lijst

; lijst
(×) : lijst, lijst → lijst
;(‖) :  lijst, lijst → lijst
(∘) : functie, functie → functie
(|) : lijst → iets
(=) :  (iets, iets) → bit 
(:=) : (iets, iets) → bit
(→) :  (iets, iets) → (iets → iets)

sin :  getal → getal
cos :  getal → getal
tan :  getal → getal
sincos :  getal → getal, getal
cossin :  getal → getal, getal
;(+) :  getal, getal → getal
;(+) :  int, int → getal
;(-) :  getal → getal
;(·) :  (getal, getal) → getal
;(/) :  (getal, getal) → getal
;(/) :  (int, int) → getal
;(^) :  (getal, getal) → getal
;(^) :  (int, int) → int
;(^) :  (int, int) → int
;(^) :  ((→), nat) → iets
(^): iets,getal → iets
(#) :  lijst → int
(√) : getal → getal

; set!
set: verzameling
(⋂) : verzameling set → set
(⋃) : verzameling set → set
(∩) : set, set → set
(∪) : set, set → set
;(-) : set, set → set
(∖) : set, set → set

; logica
(¬) : bit → bit
;(') : iets → iets
(>) : getal, getal → bit
(≥) : getal, getal → bit
(≤) : getal, getal → bit
(<) : getal, getal → bit
(∧) : bit, bit → bit
(∨) : bit, bit → bit
(⋀) : verzameling bit → bit
(⋁) : verzameling bit → bit

; lijst
(Σ) : lijst getal → getal
;(∫) : (ontelbaar getal) → getal
(..) : int, int → (nat → int)

; util
abs: getal → getal
absd: getal → getal
max: (getal,getal) → getal
min: (getal,getal) → getal
klem: (getal,getal,getal) → getal
afrond: getal → int
afrond.boven: getal → int
afrond.onder: getal → int
(:): (iets,iets) → bit

(iets → iets) : iets
(iets → int) : iets

byte: int
letter: int
tekst: lijst letter

looptijd : getal
nu : getal
;vind : (lijst, iets) → int
tot : (lijst, int) → lijst
vanaf : (lijst, int) → lijst
deel : (lijst, (int, int)) → lijst

;herhaal : ((→) → (→))
;herhaal : ((→), int) → (→)
maxindex: (nat → iets), nat
waarvoor : ((nat → iets), (iets → bit)) → (nat → iets)
mod : getal, getal → getal
