getal: iets
kommagetal: getal
int: getal
nat: int ; natuurlijk getal (≥ 0)

bit: iets
ja: bit
nee: bit

verzameling: iets
lijst: verzameling
tupel: verzameling
zak: verzameling
(→): iets
(,): tupel

; telbaar aantal
; vgl. "a = 1..1000" (aantal, telbaar) en "0 < a < 1" (ontelbaar)
aantal: verzameling
ontelbaar: verzameling

sin :  getal → kommagetal
cos :  getal → kommagetal
tan :  getal → kommagetal
sincos :  getal → (kommagetal, kommagetal)
(+) :  (getal, getal) → getal
(-) :  (getal, getal) → getal
(-) :  getal → getal
(*) :  (getal, getal) → getal
(/) :  (getal, getal) → kommagetal
(^) :  (getal, getal) → getal
;(^) :  ((→), nat) → getal
(#) :  verzameling → int
([) : lijst
;(=) :  (iets, iets) → bit 
;(→) :  (iets,iets) → (iets → iets)
(||) :  (lijst, lijst) → lijst

; set!
set: verzameling
({) : set
(∩) : (set, set) → set
(∪) : (set, set) → set
;(-) : (set, set) → set
;(∖) : (set, set) → set
;(⋂) : (aantal set) → set
;(⋃) : (aantal set) → set

; logica
;(⇒) : (bit, iets) → iets
(>) :  (getal, getal) → bit
(≥) :  (getal, getal) → bit
(≤) :  (getal, getal) → bit
(<) :  (getal, getal) → bit
(∧) : (bit, bit) → bit
(⋀) : iets → bit
(⋁) : verzameling bit → bit

; multi
(Σ) : (verzameling getal) → getal
;(∫) : (ontelbaar getal) → getal
(..) : (int, int) → lijst int


(iets → iets) : iets
(iets → int) : iets

byte: int
teken: int
data: lijst byte
tekst: lijst ;lijst teken
uit: tekst

tijdstip : getal
int : getal
nu : tijdstip
;cijfer : iets → bit
vind : (lijst, lijst) → int
tot : (lijst, int) → lijst
vanaf : (lijst, int) → lijst
deel : (lijst, (int, int)) → lijst

;herhaal : ((→) → (→))
;herhaal : ((→), int) → (→)
waarvoor : (verzameling, (iets → bit)) → verzameling
mod : (getal, getal) → getal

; tekening!
vorm: iets
tekening: lijst(vorm)
cirkel: vorm
cirkel: ((getal, getal), getal, kleur) → cirkel
rechthoek: vorm
rechthoek: ((getal, getal), (getal, getal), kleur) → rechthoek
schrijf: ((getal, getal), tekst, kleur) → rechthoek
genormaliseerd : getal ; tussen 0 en 1
kleur: (genormaliseerd, genormaliseerd, genormaliseerd)
;kleur: (getal, getal, getal)
rood: kleur
oranje: kleur
groen: kleur
blauw: kleur
geel: kleur
paars: kleur
zwart: kleur
wit: kleur

;-
pos : (kommagetal, kommagetal)
pos : (int, int)
pos : (getal, int)
pos : (int, getal)
tekening : lijst
straal : kommagetal
cirkel : (pos,straal,(getal, getal, getal)) → (int, pos, straal, (getal, getal, getal))
rechthoek : (pos,pos,(getal, getal, getal)) → (int, pos, pos, (getal, getal, getal))
-;
