bestand: int
stdin = 0
stduit = 1
stdfout = 2
stdin: bestand
stduit: bestand
stdfout: bestand

sysread = 0
syswrite = 1
sysopen = 2
sysclose = 3

ordonly = 0
owronly = 1
ordwr = 2
ocreat = 64

succ = succa → succa + 1

; push
app = schrijf(stduit, uit)
schrijf = (Bd, Dat) → syscall(syswrite, Bd, Dat, #Dat) · 0 + Bd
sluit = Bc → syscall(sysclose, Bc)
;-
-;
;app = stduit schrijf uit
;app = uit
; bestanden
; syscalls
; libcalls
;-
Bd: bestand
Dat: data
lees = (Bl) → syscall(sysRead, Bl, Buf, 1024) · 0 + Buf
  Buf = "hoi"
open = Pad → syscall(sysOpen, Pad, oRdwr + oCreat, 420)
-;
;app = sluit(schrijf(stduit, uit))
