ververs = moment → metInvoer(html(tekst(uit)))
app = requestAnimationFrame(ververs)

el = html "<canvas width='1280' height='720'></canvas>"
tekenCanvas = wisCanvas ∘ (vormen vouw (∘))
teken = vormen → (tekenCanvas(contextVan(el)) ⇒ "<canvas width='1280' height='720'></canvas>")

; scherm
scherm.breedte = 177.778
scherm.hoogte = 100

; vec
vec2.schaal = (vx,vy),vf → (vx·vf,vy·vf)
vec2.plus = (wx1,wy1),(wx2,wy2) → wx1+wx2,wy1+wy2
vec2.min = (px1,py1),(px2,py2) → px1-px2,py1-py2
vec2.unit = sincos

; toetsenbord
toets.spatie = toets.neer(32)
toets.links = toets.neer(37)
toets.omhoog = toets.neer(38)
toets.rechts = toets.neer(39)
toets.omlaag = toets.neer(40)
toets.a = toets.neer(65)
toets.w = toets.neer(87)
toets.d = toets.neer(68)
toets.s = toets.neer(83)

toets.spatie.begin = toets.neer.begin(32)
toets.links.begin = toets.neer.begin(37)
toets.omhoog.begin = toets.neer.begin(38)
toets.rechts.begin = toets.neer.begin(39)
toets.omlaag.begin = toets.neer.begin(40)
toets.a.begin = toets.neer.begin(97)
toets.d.begin = toets.neer.begin(100)
toets.s.begin = toets.neer.begin(115)
toets.w.begin = toets.neer.begin(119)

toets.spatie.eind = toets.neer.eind(32)
toets.links.eind = toets.neer.eind(37)
toets.omhoog.eind = toets.neer.eind(38)
toets.rechts.eind = toets.neer.eind(39)
toets.omlaag.eind = toets.neer.eind(40)
toets.A.eind = toets.neer.eind(97)
toets.D.eind = toets.neer.eind(100)
toets.S.eind = toets.neer.eind(115)
toets.W.eind = toets.neer.eind(119)
