start:
	j := 0
	l := data(20)
	len := call(atoi, j, l)

	; Print groet
	write(1, sp, len)

	; Klaar
	exit(0)
	eind

atoi: (i, str) -> len
	i := arg(0)
	a := data(20)
	b := i cmp 0
	ga(b, lus, nul, neg)
	len := 0

nul:
	a(0) := '0'
	len := 1
	ga klaar

neg:
 i := -i
 len := 1
 str(0) := '-'
 ga lus

lus:
	c := (i = 0)
	ga omkeren als c
	(d, i) /= 10
	e := d + '0'
	a(len) := e
	len := len + 1
	ga lus

omkeren:
	f := len
	k := 0
L:
	f := f - 1
	k := k + 1
	str(k) := a(f)
	g := (f = 0)
	ga L als g

klaar:
	eind
