uit = "looptijd: " || itoa(atoi(itoa(atoi(itoa(atoi(itoa(looptijd + 3)))))))

atoi = b → i
	; negatief?
  negatief = (b₀ = '-')
  sign = als negatief dan -1 anders 1

	; cijfers van de tekst
  tekens = als negatief dan (b vanaf 1) anders (b)
  cijfers = tekens map (t → t - '0')

	; waarde van elk cijfer gegeven de positie
  waarde = (k → cijfers(j) · 10^k)
    j = #tekens - k - 1

	; positie en resultaat
	pos = 0 .. #tekens
  i = sign · Σ (pos map waarde)

itoa = x → a
  n = 1 + entier(log10(max(abs x, 1)))
  neg = als x < 0 dan "-" anders ""
  a = neg || ((n .. 0) map cijfer)
  geschaald = (abs x)/10^m
  cijfer = m → '0' + (entier geschaald) mod 10
