uit = "looptijd: " || itoa(atoi(itoa(atoi(itoa(atoi(itoa(-3)))))))

; tekst -> integer
atoi = b → i
	; negatief?
  negatief = (b₀ = '-')

	als negatief dan
		sign = -1
		tekens = b vanaf 1
	anders
		sign = 1
		tekens = b
	eind

	; waarde van elk cijfer gegeven de positie
	cijfers = tekens map (y → y - '0')
  waarde = (k → cijfers(j) · 10^k)
    j = #tekens - k - 1

	; positie en resultaat
	pos = 0 .. #tekens
  i = sign · Σ (pos map waarde)

; integer -> tekst
itoa = x → a
  n = 1 + entier(log10(max(abs x, 1)))
  neg = als x < 0 dan "-" anders "" eind
  a = neg || ((n .. 0) map cijfer)
  geschaald = (abs x)/10^m
  cijfer = m → '0' + (entier geschaald) mod 10
