lichaam := [(0,0),(1,0),(2,0)]
;;;;;;;;;;;;;;;;;;;; SPEL LOGICA ;;;;;;;;;;;;;;;;;;;;

bord := (0..(6·7)) map (B → 0)
aanzet := ja
status := "aan zet"

ckleur = palet(bord(y·7+x))
palet  = [kleur.zwart, kleur.rood, kleur.geel]

; kan de zet?
kanzet = kbord,kx → (kbord(kx + 7·5) = 0)
doezet = dbord,dx,dkleur → newindex2(dbord, dx + dy·7, dkleur)
dy = (|)[ (dbord(dx)=0 ⇒ 0), (dbord(dx+7)=0 ⇒ 1), (dbord(dx+14)=0 ⇒ 2), (dbord(dx+21)=0 ⇒ 3), (dbord(dx+28)=0 ⇒ 4), (dbord(dx+35)=0 ⇒ 5) ]

als aanzet dan
	kleur = 1
anders
	kleur = 2
eind


; wint er iemand ?
wint = wbord,ws → (hwint of vwint of dwint of rwint)
hindices = (0..4 × (0..6 · 7)) map (+)
vindices = (0..7 × (0..3 · 7)) map (+)
dindices = (0..4 × (0..3 · 7)) map (+)
rindices = (3..7 × (0..3 · 7)) map (+)
hwint = hindices map hwint1 vouw (of)
vwint = vindices map vwint1 vouw (of)
dwint = dindices map dwint1 vouw (of)
rwint = rindices map rwint1 vouw (of)
hwint1 = hs → (wbord(hs)=ws en wbord(hs+1)=ws en wbord(hs+2)=ws en wbord(hs+3)=ws)
vwint1 = vs → (wbord(vs)=ws en wbord(vs+7)=ws en wbord(vs+14)=ws en wbord(vs+21)=ws)
dwint1 = ds → (wbord(ds)=ws en wbord(ds+8)=ws en wbord(ds+16)=ws en wbord(ds+24)=ws)
rwint1 = rs → (wbord(rs)=ws en wbord(rs+6)=ws en wbord(rs+12)=ws en wbord(rs+18)=ws)




;;;;;;;;;;;;;;;;;;;;  GUI  ;;;;;;;;;;;;;;;;;;;;

; speler dropt coin
als muis.klik.begin en aanzet dan
	bord := doezet(bord, xsnap, 1)
	status := "denken..."
	aanzet := nee
	nadenktot := nu + 0.1
eind


; computer dropt coin
klaar = nadenktot < nu
nadenktot := nu
bz = 1 ;bestezet(bord, 2)
als ¬ aanzet en klaar dan
	bord := doezet(bord, bz, 2)
	status := "aan zet"
	aanzet := ja
eind




;;;;;;;;;;;;;;;;;;;;  AI  ;;;;;;;;;;;;;;;;;;;;

; beste zet berekenen
bestezet = bbord,bspeler → bzet
bscores = (0..7 × 0..7) map (I,J → score(bbord1))
bzet = maxindex bscores

bbord1 = doezet(doezet(bbord,I,2),J,1)

;scoorzet2 = (I → score(doezet(bord,I,2),2))
;scoorzet1 = (J → 1000-score(doezet(bord,J,1),1))

; score berekenen
score = sbord,sspeler → sscore
als wint(sbord, sspeler) dan
	sscore = 1
anders
	als wint(sbord, 3-sspeler) dan
		sscore = -1
	anders
		sscore = 0 ;willekeurig(-.1,.1)
	eind	
eind




;;;;;;;;;;;;;;;;;;;;  TEKENEN  ;;;;;;;;;;;;;;;;;;;;

xmod  = ⌊(muis.x-30) / 15⌋
xsnap = klem(xmod, 0, 6)
xdraw  = 30 + xsnap · 15 + 7.5

; teken
blauwbord = rechthoek(29,0,135,90)   verf kleur.blauw
selectie  = cirkel(xdraw, 95, 3)     verf (palet(2 - kleur))
stuk      = cirkel(x·15+37,y·15+7,7) verf ckleur
stukken   = (0..7 × 0..6) map (x,y → stuk)

statuslabel = label(0,90,status)
infolabel1  = label(0,80,"bestezet(2) = " ‖ tekst(bord ⇒ bestezet(bord,2)))
infolabel2  = label(0,70,"wint(1) = "     ‖ tekst(wint(bord,1)))

uit = teken ([blauwbord] ‖ stukken ‖ [selectie, statuslabel, infolabel1, infolabel2])




