;uit = cat((0 .. 10) map (y → "hoi"))
; test
;uit = atoi("-123")
uit = atoi(itoa(-123))

atoi = b → i
  negatief = (b₀ = '-')
  s = als negatief dan -1 anders 1

  tekens = als negatief dan (b vanaf 1) anders b
  cijfers = tekens map (teken → teken - '0')
  i = s · Σ ((0 .. #tekens) map (k → cijfers(j) · 10^k)) ;cijfers(j) · 10^k))
    j = #tekens - k - 1

itoa = x → a
  n = 1 + entier(log10(max(abs x, 1)))
  neg = als x < 0 dan "-" anders ""
  geschaald = (abs x)/10^m
  cijfer = m → '0' + (entier geschaald) mod 10
  a = neg || ((n .. 0) map cijfer)

; entier aselect teleladen
;uit = "hoi" map (y → y + 1)
;uit = "hoi" map succ
;-
atoi = b → y
  neg = (b₀ = '-')
  tekens = als neg dan b(1 .. #b) anders b
  cijfers = tekens map (c → c - '0')
  machten = (#cijfers .. 0) map (k → cijfers(#cijfers - k - 1) · 10^k)
  y = Σ machten
-;
