uit = html
fps = 60
fps · dt = 1

stap = [linksA,rechtsA,balA] → [linksB,rechtsB,balB]

linksB = linksA
rechtsB = rechtsA
balB = [balA₀ + 1, balA₁, balA₂]

;+ dt/1000
;balB = [balA₀ + dt, 0]

; webpagina
html = "
<!DOCTYPE html>
<html>
	<head>
		<title>Zwoele Code</title>
		<meta charset='utf-8' />
		<style>
			html { background: #222; }
			canvas { background: black; margin: 5mm; }
		</style>
	</head>
	<body>
		<canvas
			id='canvas'
			width='" || tekst scherm-breedte || "'
			height='" || tekst scherm-hoogte || "'
		>
		</canvas>
		<script> " || code || " </script>
	</body>
</html>
"

; cirkel(px, py)
; js-arc(x,y,
; canvas-commando = boog | cirkel
; canvas-tekening = (canvas-commando, tijdstip)
; html-element |= canvas
; webpagina = html-doctype || html-element[]
; canvas = (canvas-tekeningen)

; venster
scherm-breedte = 854
scherm-hoogte = 480

; spel
breedte = 20
breedte / hoogte = scherm-breedte / scherm-hoogte

; 20 cm breed
net-hoogte = 2
net-breedte = 0.2

;speler-links = 

; cirkel = [x, y, radius]
canvas-cirkel = cirkel → "
	dd.beginPath();
	dd.fillStyle = 'green';
	dd.arc(
		" || tekst(cirkel 0) || ",
		" || tekst(cirkel 1) || ",
		" || tekst(cirkel 2) || ",
		0, 2 * Math.PI
	);
	dd.fill();
"

speler-links = canvas-cirkel [100,100,10]
speler-rechts = canvas-cirkel [200,200,10]

code = "
var canvas = document.getElementById('canvas');
var dd = canvas.getContext('2d');

// [links, rechts, bal]
var spel = [ [200, 200, 10], [300, 300, 15], [100, 100, 50] ];
var stap = " || (javascript stap) || ";

function cirkel(c) {
	dd.beginPath();
	dd.fillStyle = 'green';
	dd.arc(
		c[0], c[1], c[2],
		0, 2 * Math.PI
	);
	dd.fill();
}
	
function bijwerk() {
	spel = stap(spel);
	draw();
}

function draw() {
	dd.clearRect(0, 0, canvas.width, canvas.height);

	cirkel(spel[0]);
	cirkel(spel[1]);
	cirkel(spel[2]);
}

window.setInterval(bijwerk, 1000/60);
"
