start:
	j := 0
	l := data(20)
	len := atoi(j, l)

	; Print groet
	write(1, sp, len)

	; Klaar
	exit(0)
	eind

atoi: (i, str) -> len
	a := data(20)
	b := (i > 0)
	m := (i < 0)
	ga lus als b
	ga neg als m
	len := 0

nul:
	a(0) := '0'
	len := 1
	ga klaar

neg:
 i := -i
 len := 1
 str(0) := '-'

lus:
	c := (i = 0)
	ga omkeren als c
	(d, i) := divmod(i, 10)
	e := d + '0'
	a(len) := e
	len := len + 1
	ga lus

omkeren:
	f := len
	k := 0
L:
	f := f - 1
	k := k + 1
	str(k) := a(f)
	g := (f = 0)
	ga L als g

klaar:
	eind
