; cirkel (canvas is 18×10)
r = 1 + sin(looptijd)

f = t → cirkel(x,y,1)
x = muisX · t + 5 · (1 - t)
y = muisY · t + 7 · (1 - t)
n = 5
uit = canvas [(0..n) map (z → f(z/n))]

;pos = (0..8) × (0..8)
;vlak = p → vierkant(p₀, p₁, 1/8)
;uit = canvas(pos map vlak)

;-
venster = glfwMakeContextCurrent(c.glfwCreateWindow(640, 480, "Venster", 0, 0))

zolang niet glfwWindowShouldClose(venster)
	als ¬ glfwWindowShouldClose dan
		venster = poll(venster swap clear(venster'))
anders
	uit = glfwTerminate
eind
-;
