; arith
(^) : getal,getal -> getal
(_) : getal,getal -> getal
(*) : getal,getal -> getal
(/) : getal,getal -> getal
(+) : getal,getal -> getal
(-) : getal,getal -> getal

; relatief
;(^=) : getal,getal -> ok
;(_=) : getal,getal -> ok
;(*=) : getal,getal -> ok
;(/=) : getal,getal -> ok
;(+=) : getal,getal -> ok
;(-=) : getal,getal -> ok

; trig
sin : getal -> getal
cos : getal -> getal
tan : getal -> getal
sincos : getal -> getal^2
asin : getal -> getal
acos : getal -> getal
atan : getal -> getal
abs : getal -> getal

; wiskunde
pi : getal
tau : getal
som : getal^int -> getal
wortel : getal -> getal

; toetsen
toets-links : getal^600
toets-rechts : getal^600
toets-omhoog : getal^600
toets-omlaag : getal^600
toets-a : getal^600
toets-s : getal^600
toets-d : getal^600
toets-f : getal^600
toets-j : getal^600
toets-k : getal^600
toets-l : getal^600
toets-puntkomma : getal^600
toets-spatie : getal^600
toets-spatie-aan : moment
toets-spatie-uit : moment

; logica
als : iets
bit : iets
ja : bit
nee : bit
ok : iets

niet : bit -> bit
en : bit,bit -> bit
of : bit,bit -> bit
xof : bit,bit -> bit
noch : bit,bit -> bit
(=>) : bit,iets -> iets

; vergelijking
(=) : iets,iets -> bit
(!=) : iets,iets -> bit
(~=) : iets,iets -> bit
;(:=) : iets,iets -> bit
(>) : iets,iets -> bit
(<) : iets,iets -> bit
(>=) : iets,iets -> bit
(<=) : iets,iets -> bit

goed : bit
fout : bit
getal : iets
int : getal
bit : int
tekst : teken^int
teken : int

; functioneel
(->) : iets,iets -> (iets -> iets)
(@) : (iets->iets),(iets->iets) -> (iets->iets)

; collectie
([]) : iets -> iets^int
({}) : iets -> iets^int ; klopt niet!
(#) : iets^int -> int
(||) : iets^int, iets^int -> iets^int
;(..) : getal,getal -> getal..getal
(xx) : iets -> iets ; ehh

; tijd
nu : int
start : int
beeld : int
(') : iets -> iets

; kleur
kleur : int^3
rood : kleur
groen : kleur
blauw : kleur
geel : kleur
oranje : kleur
roze : kleur
cyaan : kleur
zwart : kleur
wit : kleur
grijs : kleur
bruin : kleur
paars : kleur
magenta : kleur

; divers
goed : bit
fout : bit
(:) : iets,iets -> ok
in : iets,iets -> ok
(|) : iets,iets -> iets
(&) : iets,iets -> iets
(>>) : iets,iets -> iets
(<<) : iets,iets -> iets

onbekend : iets
tijd : iets
(.) : iets,iets -> iets
