; bestanden
; syscalls
; libcalls
uit = sluit(schrijf(stduit, tt))

tt = itoa(√100) || " HALLO PRASATH!!!\n"

itoa = i → a
  a = [n8, n7, n6, n5, n4, n3, n2, n1, n0]
    n0 = '0' + (i/1) mod 10
    n1 = '0' + (i/10) mod 10
    n2 = '0' + (i/100) mod 10
    n3 = '0' + (i/1000) mod 10
    n4 = '0' + (i/10000) mod 10
    n5 = '0' + (i/100000) mod 10
    n6 = '0' + (i/1000000) mod 10
    n7 = '0' + (i/10000000) mod 10
    n8 = '0' + (i/100000000) mod 10

;itoa = i → a
  ;a = (0 .. 20) map cijfer
    ;cijfer = exp → '0' + (i / 10^exp) mod 10
