; HIER IS HIJ DAN
standaarduitvoer = bencode [[10, 20], 1, 2, 3]

; gen 1
bencode = (iteratieR → iteratie)^(
bencode = waarde → intdata | lijstdata
intdata = (waarde:int ⇒ "i" || tekst(waarde) || "e")
lijstdata = (waarde:lijst ⇒ "l" || cat(waarde map bencode?) || "e")


waarde = bmap | blijst | int | data
bmap = data → waarde
blijst = bwaarde^★

bencode = B →
	B:int     ⇒  "i" || tekst(waarde) || "e"
	B:data    ⇒  tekst(#B) || ":" || B
	B:blijst  ⇒  "l" || cat(B map bencode) || "e"
	B:bmap    ⇒  "d" || cat(inhoud) || "e"
		B = (namen → waarden)
		sleutels = sorteer namen
		inhoud = cat ( sleutels map (bencode ★, bencode B(★)) )

bwaarde = bint | bdata | blijst | bmap
bdata = D:data ⇒  tekst(#D) || ":" || D
bint = "i" ||  tekst ℤ  || "e"
blijst = "l" || cat(bwaarde[]) || "e"
	
;bdecode = data → bdata
;B₀ = 'i'  ⇒ bint = B(1..vind("e")+1)
		 

; gen 2
bencodeA = waardeA → intdataA | lijstdataA
intdataA = (waardeA:int ⇒ "i" || tekst(waardeA) || "e")
lijstdataA = (waardeA:lijst ⇒ "l" || cat(waardeA map bencodeB) || "e")

; gen 3
bencodeB = waardeB → intdataB | lijstdataB
intdataB = (waardeB:int ⇒ "i" || tekst(waardeB) || "e")
lijstdataB = (waardeB:lijst ⇒ "le")
