; taal is simple:
; just define "out"
out = 2

; you may use arithmetic
out = 2 + 3 - 1

; or variables
a = 2
b = a + 1
out = a ^ b

; even strings
out = "hello world"

; or make a game
y = sin(time)
c = circle((x,0), 10%)

uit = canvas(c)

; concat
a = "yellow"
b = " world"
out = a || b

; lists are written with "[" and "]"
list = [1, 2, 3]
out = list(2)

; define objects
a = circle
	radius := 3
uit = a

; let's make a game
c = circle(0, 0)
out = canvas(c)

; sets with "{" and "}"
list = {1, 2, 2, 3}

; functions: ezpz
f(a) = a + 1
out = f(3) - f(2)


; taal is simple:
; just define "out"
out = "hello world"

; you may use arithmetic
out = 2 + 3 - 1

; or variables
a   = 2
b   = a - 1
out = a / b

; or changing variables
a = 10 - runtime
out = ceil(a)  ; ceil rounds up

; make a game
x = 0
pos = (x, 0)
if keyRight then Δx = 1
c = circle(pos, 5%)
out = canvas(c)
