verdiep = bdecA → bdecB

bdecB = data → bint | blijst
bdecI = (x → [])

; data → json
;bint   = (data₀ = 'i' ⇒ data tot ((data vind "e") + 1))
data₀ = 'i'  ⇒  bint = data tot eind
eind = data vind "e"
blijst = (data₀ = 'l' ⇒ "l" || cat(inhoud) || "e")

inhoud = ((bdecIt^breedte) [[], (data vanaf 1)]) 0
bdecIt = [subs, subdata] → volgende | einde

sub = bdecA subdata
 sub ⇒  volgende = [subs || [sub], subdata vanaf (#sub)]
¬sub ⇒  einde =    [subs,          [                  ]]

; json → jwaarde
wint = int(bint deel [1, #json-int - 1])

bdec = (verdiep^diepte) (x → [])

in = "li1ee"
uit = "bdec('" || in || "') = " || (bdec in)
diepte = 2
breedte = 1
