onbekend: _arg
onbekend: _fn
4	0
||[31m([97m
  [][32m([97m45[32m)[97m 
  map[32m([97m
    [][33m([97m3 2 1 0[33m)[97m 
    _fn[33m([97m
      +i[35m([97m
        48 
        modi[36m([97m
          /f[31m([97m
            1234 
            ^i[32m([97m10 _arg[33m([97m4[33m)[97m[32m)[97m
          [31m)[97m 
          10
        [36m)[97m
      [35m)[97m 
      4
    [33m)[97m
  [32m)[97m
[31m)[97m
C := 45
B := [C]
F := 3
G := 2
H := 1
I := 0
E := [F, G, H, I]
J := fn1
D := E map J
L := 48	3
O := 1234	3
Q := 10	3
S := 4	3
R := _arg S	3
P := Q ^i R	3
N := O /f P	3
T := 10	3
M := N modi T	3
K := L +i M	3
L := 48	2
O := 1234	2
Q := 10	2
S := 4	2
R := _arg S	2
P := Q ^i R	2
N := O /f P	2
T := 10	2
M := N modi T	2
K := L +i M	2
L := 48	1
O := 1234	1
Q := 10	1
S := 4	1
R := _arg S	1
P := Q ^i R	1
N := O /f P	1
T := 10	1
M := N modi T	1
K := L +i M	1
L := 48	0
O := 1234	0
Q := 10	0
S := 4	0
R := _arg S	0
P := Q ^i R	0
N := O /f P	0
T := 10	0
M := N modi T	0
K := L +i M	0
A := B || D
-1234
