<html>
	<meta charset="utf-8">
	<style>
		html { background: black; color: white; }
		pre {}
		.code {
			font-size: 20px;
			font-family: Courier;
			font-weight: bold;
		}

		.goed { color: green; }
		.fout { color: red; }

		.tooltip .infobox {
			visibility: hidden;
			position: absolute;
			z-index: 1;
			color: yellow;
			left: 50%;
			margin-top: 20px;
			margin-left: 0px;
			width: 200px;
			text-align: center;
		}
		.tooltip .infobox .info {
			background: #330;
		}

		.vuller {
			color: #888;
		}

		.tooltip:hover .infobox:hover {
			visibility: hidden;
			opacity: 1;
		}

		.tooltip:hover .infobox {
			visibility: visible;
			opacity: 1;
		}

		.tooltip {
			position: relative;
		}
	</style>
	<pre class='code'><span class='tooltip vuller'><span class='infobox'><span class='info'></span></span></span><span class='tooltip goed'>uit<span class='infobox'><span class='info'>tekst((_A -> _A + 1)(2))</span></span></span><span class='tooltip vuller'> = tekst(<span class='infobox'><span class='info'></span></span></span><span class='tooltip goed'>f<span class='infobox'><span class='info'>_A -> _A + 1</span></span></span><span class='tooltip vuller'>(2))
<span class='infobox'><span class='info'></span></span></span><span class='tooltip goed'>f<span class='infobox'><span class='info'>_A -> _A + 1</span></span></span><span class='tooltip vuller'> = a → <span class='infobox'><span class='info'></span></span></span><span class='tooltip goed'>a<span class='infobox'><span class='info'>_A</span></span></span><span class='tooltip vuller'> + 1
<span class='infobox'><span class='info'></span></span></span></pre>
</pre>
</html>
