sas: block
block: '\n'? indent exp ('\n' indent exp)*
exp: if | function

function: infix | prefix | ufun | atom
suffix: binop (ufun | atom)
prefix: unop atom
infix: atom binop exp
ufix: atom atom ;ufun (binop atom)*
atom:
	| brackets | prefix | identifier | number | text
	| list | set

ufun: ufix | uatom
ufix: uatom binop exp
uatom: infun | prefun | atom
infun: atom atom atom
prefun: atom atom
suffun: atom atom

brackets: '(' exp ')'
text: STRING
number: NUMBER
identifier: IDENTIFIER

list: '[' collection ']'
set: '{' collection '}'

collection: INDENT exp? (sep exp)* DEDENT '\n'?
sep: ('\n' '\t') | ','

newline: '\n'
;if: ruleif | blockif | inlineif
if: blockif
ruleif:
	'if' newline block
	'then' newline block
	('elseif' newline block)*
	('else' newline block)?

blockif:
	'if' exp newline INDENT block DEDENT newline
	('elseif' exp newline INDENT block DEDENT newline)*
	('else' newline INDENT block DEDENT)?

inlineif:
	'if' exp 'then' exp 'else' exp 'end'?


unop: '#' | '_' | '^' | '!' | '-' | '+' | '+-'
binop:
	| '.'
	| '^' | '_'
	| '*' | '/' | '%'
	| '+' | '-' | '+-'
	| '..'
	| '>' | '<' | '>=' | '<=' | '=' | '!='
	| 'in' | 'as' | ':' | 'is'
	| '|' | '\\' | '&' | 'xor' | 'nor' | 'and' | 'or'
	| '>>' | '<<' | '@' | '->' 
	| '=>' | '<=>'

###
sas: exp
exp: function | atom

number: NUMBER
identifier: IDENTIFIER
text: STRING
function: binfunc | unfunc

binfunc: binopfunc | binuserfunc binuserfunc: atom atom atom
binopfunc: unfunc (binop unfunc)+ ; binaire functie

unopfunc: (unop unfunc)
unfunc1: (unop unfunc) | (identifier identifier)
unuserfunc: atom atom
unfunc1: unopfunc | unuserfunc
unfunc: unuserfunc | unopfunc | atom

block: ('\n'? indent exp) ('\n' indent exp)*
atom:
	| identifier | number | text | brackets
	| list | set
brackets: '(' exp ')'
binop:
	| '.'
	| '^' | '_'
	| '*' | '/' | '%'
	| '+' | '-' | '+-'
	| '..'
	| '>' | '<' | '>=' | '<=' | '=' | '!='
	| 'in' | 'as' | ':' | 'is'
	| '|' | '\\' | '&' | 'xor' | 'nor' | 'and' | 'or'
	| '>>' | '<<' | '@' | '->' 
	| '=>' | '<=>'
unop: '#' | '_' | '^' | '!' | '-' | '+' | '+-'

list: '[' collection ']'
set: '{' collection '}'

collection: INDENT exp? (sep exp)* DEDENT '\n'?
sep: ('\n' '\t') | ','

;collection: INDENT sep? (item sep)* item? DEDENT 
;linesep: '\n' indent?
;sep: linesep | (',' linesep?)
;item: atom

a : :
	| list | set | if | function
	| identifier | number | text | data
	| '(' exp ')' | logicblock

identifier: IDENTIFIER
text: STRING
logicblock: INDENT (indent exp newline)* DEDENT
linesep: eol indent
sep: linesep | (',' linesep?)
collection: INDENT sep? (item sep)* item? DEDENT 
item: exp
setcollection: INDENT sep? (item sep)* elseitem? DEDENT 
elseitem: 'else' '->' exp

list: '[' collection ']'
set: '{' setcollection '}'
arguments: '(' collection ')'

if: ruleif | blockif | inlineif
ruleif:
	'if' newline block
	'then' newline block
	('elseif' newline block)*
	('else' newline block)?

blockif:
	'if' exp 'then'? newline block
	('elseif' newline block)*
	('else' newline block)?

inlineif:
	'if' exp 'then' exp 'else' exp 'end'?

; functies
function: infix | prefix | blockfix
unop: '#' | '_' | '^' | '!' | '-' | '+' | '+-'
binop:
	| '.'
	| '^' | '_'
	| '*' | '/' | '%'
	| '+' | '-' | '+-'
	| '..'
	| '>' | '<' | '>=' | '<=' | '=' | '!='
	| 'in' | 'as' | ':' | 'is'
	| '|' | '\\' | '&' | 'xor' | 'nor' | 'and' | 'or'
	| '>>' | '<<' | '@' | '->' 
	| '=>' | '<=>'
prefix: unop (exp | arguments)
infix: (exp binop exp) | blockfix
blockfix:
	INDENT
	newline
	(indent BINOP exp newline)+
	DEDENT

parameters: pureexp | arguments
userfunction: (identifier parameters) | (pureexp identifier parameters)
