<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>Taal</title>
</head>
<body>
	<div id="intro">
		<h1><i>Welkom</i></h1>
		
		<!--<img class="logo" src="taal.png"></img>-->
		<p><i>Een nieuwe programmeertaal.</i></br>
		<i>Voor mensen, niet voor machines.</i></p>
	</div>

<div>
	<textarea id="broncode" name="broncode"></textarea> 
	<div id="uit">
		<pre id="uit-tekst">
		</pre>
	</div>
</div>

<div class="paneel">
	<button id="vertaal">▶</button>
	<div id="laadbalk">
		<div id="foutmelding"></div>
		<div id="voortgang"></div>
	</div>
	<button id="volgende">⏭</button>
	<button id="vim" style="display: none">Vim</button>
</div>

</body>

<style>

.paneel {
	width: 100%;
}

@media (max-width: 600px) {
	.CodeMirror {
		width: 100%;
		float: none;
	}
	#uit {
		width: 100%;
		float: none;
		height: 300px;
	}
}

#uit {
	min-height: 300px;
	font-width: bold;
	background: #033;
}

@media (min-width: 600px) {
	#uit {
		width: 50%;
		display: inline;
		float: right;
	}
}

#uit-tekst {
	transition: width 2.0s linear;
	margin-left: 24px;
}

.CodeMirror {
	float: left;
	box-sizing: border-box;
}

textarea { height: 300px; background: black; border: none; width: 50%; box-sizing: border-box; }



button {
	background: #012ED4;

	text-decoration: none;
	border: 0;
	width: 200px;
	font-size: 48px;
	height: 70px;
	line-height: 30px;
	display: inline;
	cursor: pointer;
	float: left;

	transition-property: background;
	transition-duration: 0.0s;
}

#intro {
	min-height: 250px;
}

#vertaal { color: #1b1; }
#volgende { color: #bb0; font-size: 72px; }

button:hover {
	background: #0023A1;
	transition-duration: 0.0s;
}

button:active {
	background: #000E42;
}

#laadbalk {
	display: inline;
	float: left;
	height: 70px;

	background: #000625;
}

#voortgang {
	width: 0%;
	height: 70px;
	background: #000E42;
	white-space: nowrap;
	line-height: 70px;
	float: left;
	display: inline;
	
	/* error */
	color: #000E42;
	transition: width 1.0s linear, opacity 1.0s linear;

}

#foutmelding {
	opacity: 0;
	display: inline;
	width: 0;
	font-size: 48px;
	margin-left: 20px;
	white-space: nowrap;
	float: left;
	transition: opacity 2.0s linear;
	color: red;
	font-weight: bold;
}

html, body {
	background: #050070;
	color: white;
	font-family: Impace, Charcoal, sans-serif;
	font-size: 24px;
	margin: 0px;
	padding: 0px;
	border: 0px;
}

h1 {
	font-size: 72px;
	display: inline;
	margin-left: 120px;
		margin-top: 120px;
}

p {
	margin-left: 60px;
}

.logo {
	display: inline;
	float: right;
	height: 144px;
	margin: 30px;
}

.bar {
	background: #180D31;
}

.uit {
	background: #1400BC;
}

.volgendeles {
	position: absolute;
	left: -100;
	top: -100;
	font-size: 96px;
	color: darkgreen;
}

canvas { background: #444; }
.syntaxfout { background: #800; color: #A80; }
.oplosfout { background: #049; color: #AFF; }
.typeerfout { background: #805; color: #FBF; }
.fouticoon { background: #800; color: #F88; }

.loc { cursor: pointer; text-decoration: underline; font-weight: bold; }

#speel0 {
	margin-top: 0.5cm;
	margin-bottom: 0.5cm;
	cursor: pointer;
	font-size: 24px;
	width: 100%;
	/* padding: 10px; */
	/* border: 10px solid black; */
	transition-property: border;
}

@keyframes Knipper {
    0%{background:yellow;color:purple;}
    100%{background:red;color:green;}
}

#speel {
	background: linear-gradient(to right, red, orange, yellow, green, cyan, blue, purple, red);
	background-size: 400% 400%;
	background-repeat: repeat;
	animation: AnimationName 20s linear infinite;
}

@keyframes AnimationName {
    100%{background-position:0% 50%}
    0%{background-position:400% 50%}
}

</style>
<link rel="stylesheet" href="lib/slang.css">
<link rel="stylesheet" href="lib/codemirror.css">

<script src="lib/codemirror.js"></script>
<script src="lib/addon/edit/matchbrackets.js"></script>
<script src="lib/addon/selection/active-line.js"></script>
<script src="lib/taal.js"></script>
<script src="lib/vim.js"></script>
<script>
	
	var demoindex = 0;
	var demos = [
		'; bereken de som van 1 t/m 999\nuit = Σ 1 .. 1000',
		'; letters a t/m j\nf(i) = i + \'a\'\nuit = (0 .. 10) map f',
		'; verhoog alle tekens in een stuk tekst\nuit = "hoi" map (a → a + 1)',
		'; als-dan & concatenatie \nantwoord = als 2 > 1 dan "ja" anders "nee"\nuit = "klopt dit: " || antwoord',
	];

	var vertaalknop = document.getElementById("vertaal");
	var volgendeknop = document.getElementById("volgende");
	var cknop = '#012ED4';
	var voortgang = document.getElementById("voortgang");
	var foutmelding = document.getElementById("foutmelding");
	var laadbalk = document.getElementById("laadbalk");

	function vertaal() {
		voortgang.style.width = '100%';
		voortgang.style.opacity = '1'
		vertaalknop.style.backgroundColor = '#000E42';

		fetch('/vt', {method: "POST", body: editor.getValue()})
			.then(x => x.json())
			.then(j => {
				onsuccess();
				try {
					eval(j.js);
				} catch (e) {
					uit.innerHTML = "executiefout: " + e;
				}
				//uit.innerHTML = j.js + '<h1>' + eval(j.js) + '</h1>';
				setErrors(j.fouten);

				/*var scripts = Array.prototype.slice.call(resultaat.getElementsByTagName("script"));
				for (var i = 0; i < scripts.length; i++) {
					eval(scripts[i].innerHTML);
				}*/
			})
       			//.catch(e => onerror(e));
	}

	vertaalknop.addEventListener("mousedown", vertaal);
	volgendeknop.addEventListener("mousedown", function() {
		setErrors([]);
		editor.setValue(demos[++demoindex]);
	});

	function onsuccess() {
		voortgang.style.opacity = '0'

		vertaalknop.innerHTML = '▶';
		vertaalknop.style.background = 'green';
		vertaalknop.style.transitionDuration = '0.0s';

		voortgang.style.opacity = '0'

		foutmelding.style.opacity = "1.0"
		foutmelding.style.color = "green"

		// uitvoer!


		setTimeout(function() {
			vertaalknop.style.background = cknop;
			foutmelding.style.opacity = "0"
			voortgang.style.opacity = "0"
			vertaalknop.style.transitionDuration = '1.0s';
			setTimeout(function() {
				voortgang.style.transitionDuration = '0.0s';
				voortgang.style.width = '0'
				voortgang.style.opacity = "1"

				setTimeout(function() {
					voortgang.style.transitionDuration = '1.0s';
				} , 2000);
			}, 1000);
		}, 100);
	}

	function onerror(e) {
		vertaalknop.innerHTML = '▶';
		vertaalknop.style.background = 'red';
		vertaalknop.style.transitionDuration = '0.0s';
		foutmelding.style.color = "red"

		foutmelding.innerHTML = e;
		foutmelding.style.opacity = "1.0"

		setTimeout(function() {
			vertaalknop.style.background = cknop;
			foutmelding.style.opacity = "0.0"
			voortgang.style.width = '0%';
		}, 5000);
	}

  var editor = CodeMirror.fromTextArea(document.getElementById("broncode"), {
    lineNumbers: false,
    matchBrackets: true,
    mode: "taal",
		indentUnit: 2,
		tabSize: 2,
		indentWithTabs: true,
		theme: 'slang',
		styleActiveLine: true,
		cursorScrollMargin: 10,
		lineWrapping: true,
		height: "1200px",

		extraKeys: {
			"Shift-Enter": function(cm) { vertaal(); },
			"Shift-Esc": function(cm) { cm.setOption('keyMap', 'vim'); },
		},
  });
	editor.setSize('50%', '300px');
	editor.setValue(demos[demoindex]);

	// editor.setSize(null, '500px');

	// zet de codemirror selectie
	function selecteer(loc) {
		editor.setSelection(loc.anchor, loc.head);
	}

	// jaja!
	var oldWidgets = [];
	var oldLineWidgets = [];

	function setErrors(errors) {

		// verwijder oude
		for (var i = 0; i < oldWidgets.length; i++)
			oldWidgets[i].parentNode.removeChild(oldWidgets[i]);
		oldWidgets = [];

		for (var i = 0; i < oldLineWidgets.length; i++)
			oldLineWidgets[i].clear();
		oldLineWidgets = [];
		
		for (var i = 0; i < errors.length; i++) {
			var error = errors[i];
				var inline = document.createElement("div");
					inline.innerHTML = '<b>&nbsp;<!--⚠--></b>';
					inline.classList.add("fouticoon");
					inline.style.fontFamily = 'Verdana';
					inline.style.position = 'absolute';
					inline.style.marginRight = '0px';
					inline.style.marginTop = '-18px';
					//inline.style.zIndex	= '9';
			oldWidgets.push(inline);
			var a = editor.addWidget(error.loc.anchor, inline, {above: true});
				var message = document.createElement("div");
					message.classList.add(error.type+"fout");
					message.classList.add("fout");
					message.innerHTML = error.html;
			var b = editor.addLineWidget(error.loc.anchor.line, message);
			oldLineWidgets.push(b);
		}
	}

	// magische symbolen
	var magisch = {
		"*": "·",
		"@": "∘",
		"!": "¬",
	};
	var bimagisch = {
		"/0": "∅",
		"0/": "∅",
		"o/": "∅",
		"/o": "∅",
		"oo": "∞",
		"tau": "τ",
		"som": "Σ",
		"->": "→",
		"-->": "↦",
		">=": "≥",
		"<=": "≤",
		"=<": "≤",
		"=/": "≠",
		"/=": "≠",
		"=>": "⇒",
		"xx": "×",
		"^2": "²",
		"^3": "³",
		"_0": "₀",
		"_1": "₁",
		"_2": "₂",
		"^-1": "⁻¹",
		"RR": "ℝ",
		"NN": "ℕ",
		"ZZ": "ℤ",
		"BB": "𝔹",
		"QQ": "ℚ",
		"HH": "ℍ",
	};
	editor.on("beforeChange", (cm,change) => {
		if (magisch[change.text]) {
			//cm.replaceRange(magisch[change.text], change.from, change.to);
			//return true;
			change.update(change.from,change.to,magisch[change.text]);
		}
		var ch = change.from.ch;
		var line = change.from.line;

		var zin = cm.doc.getLine(line);

		var l2 = zin.substr(Math.max(ch-1, 0), 1) + change.text;
		var l3 = zin.substr(Math.max(ch-2, 0), 2) + change.text;
		var l4 = zin.substr(Math.max(ch-3, 0), 3) + change.text;
		var l5 = zin.substr(Math.max(ch-4, 0), 4) + change.text;

		var a;
		var len;
		if (bimagisch[l2]) { len = 2; a = bimagisch[l2]; }
		if (bimagisch[l3]) { len = 3; a = bimagisch[l3]; }
		if (bimagisch[l4]) { len = 4; a = bimagisch[l4]; }
		if (bimagisch[l5]) { len = 5; a = bimagisch[l5]; }
	
		if (a)
		{
			change.update({ch:ch-len+1,line:line}, {ch:change.to.ch,line:change.to.line}, a);
		}
	});

	var vim = document.getElementById("vim");
	vim.addEventListener("click", function() { editor.setOption('keyMap', 'vim'); });

	var uit = document.getElementById("uit-tekst");


</script>
</html>
